\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\emailauthor{francisco.zambrano@umayor.com}{Francisco Zambrano\corref {cor1}\fnref {1}}
\emailauthor{bob@example.com}{Bob Security}
\emailauthor{cat@example.com}{Cat Memes\fnref {2}}
\emailauthor{derek@example.com}{Derek Zoolander\fnref {2}}
\Newlabel{cor1}{1}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{IPCC2021}
\citation{IPCC2013}
\citation{IPCCCH112021}
\citation{Garreaud2017}
\citation{Boisier2018}
\citation{Zambrano2020}
\citation{Wilhite1985}
\citation{Crausbay2017}
\citation{Crausbay2017}
\citation{IPCC2021}
\citation{Zambrano2016,Zambrano2018}
\citation{Zambrano2020}
\citation{West2019,AghaKouchak2015}
\citation{Kogan1990}
\citation{Kogan1995}
\citation{Peters2002}
\citation{Brown2008}
\citation{Mishra2015}
\citation{Younes2021,Vrieling2018,Cai2017}
\citation{Friedl2019}
\citation{Meroni2017}
\citation{Zambrano2018}
\citation{Tran2019,Akinyemi2021}
\citation{Friedl2019}
\citation{ESA2017}
\citation{Zhao2016}
\Newlabel{Hemera Centro de Observación de la Tierra}{a}
\Newlabel{Another University}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Version}{1}{section.1}\protected@file@percent }
\newlabel{version}{{1}{1}{Version}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\citation{Paruelo2016,Schucknecht2017}
\citation{Mishra2015}
\citation{WMO2012}
\citation{McKee1993}
\citation{Zambrano2017}
\citation{Funk2015}
\citation{FAO66}
\citation{Pereira2015,Allen2005}
\citation{IPCCCH112021}
\citation{Milly2016}
\citation{Running2021,Mu2011}
\citation{Mu2013}
\citation{Dorigo2017}
\citation{Zhang2019}
\citation{Ahmed2014,Ma2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (\textbf  {a}) Location of Central Chile and zones north (NCCH), central (CCCH), and south (SCCH) Central Chile. (\textbf  {b}) Topography reference map. (\textbf  {c}) Land cover classes for 2019. (\textbf  {d}) Persistent land cover classess (> 80\%) for 2001-2021.}}{3}{figure.1}\protected@file@percent }
\bibdata{references.bib}
\bibcite{IPCC2021}{{1}{2021}{{IPC}}{{}}}
\bibcite{AghaKouchak2015}{{2}{2015}{{AghaKouchak et~al.}}{{}}}
\bibcite{Ahmed2014}{{3}{2014}{{Ahmed et~al.}}{{}}}
\bibcite{Akinyemi2021}{{4}{2021}{{Akinyemi}}{{}}}
\bibcite{Allen2005}{{5}{2005}{{Allen et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study area}{4}{section.3}\protected@file@percent }
\newlabel{study-area}{{3}{4}{Study area}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials and Methods}{4}{section.4}\protected@file@percent }
\newlabel{materials-and-methods}{{4}{4}{Materials and Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{4}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Satellite data}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{satellite-data}{{4.1.1}{4}{Satellite data}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}in-situ data}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{in-situ-data}{{4.1.2}{4}{in-situ data}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LULC change for 2001-2021}{4}{subsection.4.2}\protected@file@percent }
\newlabel{lulc-change-for-2001-2021}{{4.2}{4}{LULC change for 2001-2021}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Landcover change and persistence}{4}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{landcover-change-and-persistence}{{4.2.1}{4}{Landcover change and persistence}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Drought index for biomass productivity zcNDVI}{4}{subsection.4.3}\protected@file@percent }
\newlabel{drought-index-for-biomass-productivity-zcndvi}{{4.3}{4}{Drought index for biomass productivity zcNDVI}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interconnection of productivity with drought indices of supply/demand and vegetation cover}{4}{subsection.4.4}\protected@file@percent }
\newlabel{interconnection-of-productivity-with-drought-indices-of-supplydemand-and-vegetation-cover}{{4.4}{4}{Interconnection of productivity with drought indices of supply/demand and vegetation cover}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Totatl water storage and Soil Moisture}{4}{subsection.4.5}\protected@file@percent }
\newlabel{totatl-water-storage-and-soil-moisture}{{4.5}{4}{Totatl water storage and Soil Moisture}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{results}{{5}{4}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LULC change for 2001-2021}{4}{subsection.5.1}\protected@file@percent }
\newlabel{lulc-change-for-2001-2021-1}{{5.1}{4}{LULC change for 2001-2021}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Value of linear change trend next to time-series plot of surface, per landcover class (IGBP MCD12Q1.006) for 2001-2019 through Central Chile. Red dots on the plots indicate the maximum and minimum surface.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{4}{Value of linear change trend next to time-series plot of surface, per landcover class (IGBP MCD12Q1.006) for 2001-2019 through Central Chile. Red dots on the plots indicate the maximum and minimum surface}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Landcover change and persistence}{4}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{landcover-change-and-persistence-1}{{5.1.1}{4}{Landcover change and persistence}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Drought index for biomass productivity zcNDVI}{4}{subsection.5.2}\protected@file@percent }
\newlabel{drought-index-for-biomass-productivity-zcndvi-1}{{5.2}{4}{Drought index for biomass productivity zcNDVI}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interconnection of productivity with drought indices of supply/demand and vegetation cover}{4}{subsection.5.3}\protected@file@percent }
\newlabel{interconnection-of-productivity-with-drought-indices-of-supplydemand-and-vegetation-cover-1}{{5.3}{4}{Interconnection of productivity with drought indices of supply/demand and vegetation cover}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Total water storage and Soil Moisture}{4}{subsection.5.4}\protected@file@percent }
\newlabel{total-water-storage-and-soil-moisture}{{5.4}{4}{Total water storage and Soil Moisture}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{4}{Conclusion}{section.7}{}}
\bibcite{Boisier2018}{{6}{2018}{{Boisier et~al.}}{{}}}
\bibcite{Brown2008}{{7}{2008}{{Brown et~al.}}{{}}}
\bibcite{Cai2017}{{8}{2017}{{Cai et~al.}}{{}}}
\bibcite{Crausbay2017}{{9}{2017}{{Crausbay et~al.}}{{}}}
\bibcite{Dorigo2017}{{10}{2017}{{Dorigo et~al.}}{{}}}
\bibcite{ESA2017}{{11}{2017}{{ESA}}{{}}}
\bibcite{Friedl2019}{{12}{2019}{{Friedl and Sulla-Menashe}}{{}}}
\bibcite{Funk2015}{{13}{2015}{{Fu