\begin{thebibliography}{}

\bibitem[IPC, 2021]{IPCC2021}
 (2021).
\newblock {IPCC, 2021: Climate Change 2021: The Physical Science Basis.
  Contribution of Working Group I to the Sixth Assessment Report of the
  Intergovernmental Panel on Climate Change}.
\newblock {\em IPCC}.

\bibitem[AghaKouchak et~al., 2015]{AghaKouchak2015}
AghaKouchak, A., Farahmand, A., Melton, F.~S., Teixeira, J., Anderson, M.~C.,
  Wardlow, B.~D., and Hain, C.~R. (2015).
\newblock {Remote sensing of drought: Progress, challenges and opportunities}.
\newblock {\em Reviews of Geophysics}, 53(2):452--480.

\bibitem[Ahmed et~al., 2014]{Ahmed2014}
Ahmed, M., Sultan, M., Wahr, J., and Yan, E. (2014).
\newblock {The use of GRACE data to monitor natural and anthropogenic induced
  variations in water availability across Africa}.
\newblock {\em Earth-Science Reviews}, 136:289--300.

\bibitem[Akinyemi, 2021]{Akinyemi2021}
Akinyemi, F.~O. (2021).
\newblock {Vegetation Trends, Drought Severity and Land Use-Land Cover Change
  during the Growing Season in Semi-Arid Contexts}.
\newblock {\em Remote Sensing 2021, Vol. 13, Page 836}, 13(5):836.

\bibitem[Allen et~al., 2005]{Allen2005}
Allen, R.~G., Pruitt, W.~O., Wright, J.~L., Howell, T.~A., Ventura, F., Snyder,
  R., Itenfisu, D., Steduto, P., Berengena, J., Yrisarry, J.~B., Smith, M.,
  Pereira, L.~S., Raes, D., Perrier, A., Alves, I., Walter, I., and Elliott, R.
  (2005).
\newblock {reference ETo by the FAO56}.

\bibitem[Boisier et~al., 2018]{Boisier2018}
Boisier, J.~P., Alvarez-Garret{\'{o}}n, C., Cordero, R.~R., Damiani, A.,
  Gallardo, L., Garreaud, R.~D., Lambert, F., Ramallo, C., Rojas, M., and
  Rondanelli, R. (2018).
\newblock {Anthropogenic drying in central-southern Chile evidenced by
  long-term observations and climate model simulations}.
\newblock {\em Elem Sci Anth}, 6(1):74.

\bibitem[Brown et~al., 2008]{Brown2008}
Brown, J.~F., Wardlow, B.~D., Tadesse, T., Hayes, M.~J., and Reed, B.~C.
  (2008).
\newblock {The Vegetation Drought Response Index (VegDRI): A new integrated
  approach for monitoring drought stress in vegetation}.
\newblock {\em GIScience and Remote Sensing}, 45(1):16--46.

\bibitem[Cai et~al., 2017]{Cai2017}
Cai, Z., J{\"{o}}nsson, P., Jin, H., and Eklundh, L. (2017).
\newblock {Performance of Smoothing Methods for Reconstructing NDVI Time-Series
  and Estimating Vegetation Phenology from MODIS Data}.
\newblock {\em Remote Sensing}, 9(12):1271.

\bibitem[Crausbay et~al., 2017]{Crausbay2017}
Crausbay, S.~D., Ramirez, A.~R., Carter, S.~L., Cross, M.~S., Hall, K.~R.,
  Bathke, D.~J., Betancourt, J.~L., Colt, S., Cravens, A.~E., Dalton, M.~S.,
  Dunham, J.~B., Hay, L.~E., Hayes, M.~J., McEvoy, J., McNutt, C.~A., Moritz,
  M.~A., Nislow, K.~H., Raheem, N., and Sanford, T. (2017).
\newblock {Defining Ecological Drought for the Twenty-First Century}.
\newblock {\em Bulletin of the American Meteorological Society},
  98(12):2543--2550.

\bibitem[Dorigo et~al., 2017]{Dorigo2017}
Dorigo, W., Wagner, W., Albergel, C., Albrecht, F., Balsamo, G., Brocca, L.,
  Chung, D., Ertl, M., Forkel, M., Gruber, A., Haas, E., Hamer, P.~D., Hirschi,
  M., Ikonen, J., de~Jeu, R., Kidd, R., Lahoz, W., Liu, Y.~Y., Miralles, D.,
  Mistelbauer, T., Nicolai-Shaw, N., Parinussa, R., Pratola, C., Reimer, C.,
  van~der Schalie, R., Seneviratne, S.~I., Smolander, T., and Lecomte, P.
  (2017).
\newblock {ESA CCI Soil Moisture for improved Earth system understanding:
  State-of-the art and future directions}.
\newblock {\em Remote Sensing of Environment}, 203:185--215.

\bibitem[ESA, 2017]{ESA2017}
ESA (2017).
\newblock {Land Cover CCI Product User Guide Version 2}.
\newblock Technical report.

\bibitem[Friedl and Sulla-Menashe, 2019]{Friedl2019}
Friedl, M. and Sulla-Menashe, D. (2019).
\newblock {MCD12Q1 MODIS/Terra+Aqua Land Cover Type Yearly L3 Global 500m SIN
  Grid V006 [Data set]. NASA EOSDIS Land Processes DAAC}.

\bibitem[Funk et~al., 2015]{Funk2015}
Funk, C., Peterson, P., Landsfeld, M., Pedreros, D., Verdin, J., Shukla, S.,
  Husak, G., Rowland, J., Harrison, L., Hoell, A., and Michaelsen, J. (2015).
\newblock {The climate hazards infrared precipitation with stations—a new
  environmental record for monitoring extremes}.
\newblock {\em Scientific Data 2015 2:1}, 2(1):1--21.

\bibitem[Garreaud et~al., 2017]{Garreaud2017}
Garreaud, R., Alvarez-Garreton, C., Barichivich, J., Boisier, J.~P., Christie,
  D., Galleguillos, M., LeQuesne, C., McPhee, J., and Zambrano-Bigiarini, M.
  (2017).
\newblock {The 2010-2015 mega drought in Central Chile: Impacts on regional
  hydroclimate and vegetation}.
\newblock {\em Hydrology and Earth System Sciences Discussions}, 2017:1--37.

\bibitem[IPCC, 2013]{IPCC2013}
IPCC (2013).
\newblock {\em {Climate Change 2013: The Physical Science Basis. Contribution
  of Working Group I to the Fifth Assessment Report of the Intergovernmental
  Panel on Climate Change}}.
\newblock Cambridge University Press, Cambridge, UK; New York, USA.

\bibitem[Kogan, 1990]{Kogan1990}
Kogan, F.~N. (1990).
\newblock {Remote sensing of weather impacts on vegetation in non-homogeneous
  areas}.
\newblock {\em Int. J. Remote Sens.}, 11(8):1405--1419.

\bibitem[Kogan, 1995]{Kogan1995}
Kogan, F.~N. (1995).
\newblock {Application of vegetation index and brightness temperature for
  drought detection}.
\newblock {\em Advances in Space Research}, 15(11):91--100.

\bibitem[Ma et~al., 2017]{Ma2017}
Ma, S., Wu, Q., Wang, J., and Zhang, S. (2017).
\newblock {Temporal Evolution of Regional Drought Detected from GRACE TWSA and
  CCI SM in Yunnan Province, China}.
\newblock {\em Remote Sensing 2017, Vol. 9, Page 1124}, 9(11):1124.

\bibitem[Mckee et~al., 1993]{McKee1993}
Mckee, T.~B., Doesken, N.~J., and Kleist, J. (1993).
\newblock {The relationship of drought frequency and duration to time scales.
  In: Proceedings of the Ninth Conference on Applied Climatology.}
\newblock {\em American Metereological Society}, (Boston):179--184.

\bibitem[Meroni et~al., 2017]{Meroni2017}
Meroni, M., Rembold, F., Fasbender, D., and Vrieling, A. (2017).
\newblock {Evaluation of the Standardized Precipitation Index as an early
  predictor of seasonal vegetation production anomalies in the Sahel}.
\newblock {\em Remote Sensing Letters}, 8(4):301--310.

\bibitem[Milly and Dunne, 2016]{Milly2016}
Milly, P.~C. and Dunne, K.~A. (2016).
\newblock {Potential evapotranspiration and continental drying}.
\newblock {\em Nature Climate Change}, 6(10):946--949.

\bibitem[Mishra et~al., 2015]{Mishra2015}
Mishra, A.~K., Ines, A.~V., Das, N.~N., {Prakash Khedun}, C., Singh, V.~P.,
  Sivakumar, B., and Hansen, J.~W. (2015).
\newblock {Anatomy of a local-scale drought: Application of assimilated remote
  sensing products, crop model, and statistical methods to an agricultural
  drought study}.
\newblock {\em Journal of Hydrology}, 526:15--29.

\bibitem[Mu et~al., 2013]{Mu2013}
Mu, Q., Zhao, M., Kimball, J.~S., McDowell, N.~G., and Running, S.~W. (2013).
\newblock {A Remotely Sensed Global Terrestrial Drought Severity Index}.
\newblock {\em Bull. Amer. Meteor. Soc.}, 94(1):83--98.

\bibitem[Mu et~al., 2011]{Mu2011}
Mu, Q., Zhao, M., and Running, S.~W. (2011).
\newblock {Improvements to a MODIS global terrestrial evapotranspiration
  algorithm}.
\newblock {\em Remote Sensing of Environment}, 115(8):1781--1800.

\bibitem[Paruelo et~al., 2016]{Paruelo2016}
Paruelo, J.~M., Texeira, M., Staiano, L., Mastr{\'{a}}ngelo, M., Amdan, L., and
  Gallego, F. (2016).
\newblock {An integrative index of Ecosystem Services provision based on
  remotely sensed data}.
\newblock {\em Ecological Indicators}, 71:145--154.

\bibitem[Pereira et~al., 2015]{Pereira2015}
Pereira, L.~S., Allen, R.~G., Smith, M., and Raes, D. (2015).
\newblock {Crop evapotranspiration estimation with FAO56: Past and future}.
\newblock {\em Agricultural Water Management}, 147:4--20.

\bibitem[Peters et~al., 2002]{Peters2002}
Peters, A.~J., Walter-Shea, E.~A., Ji, L., Vi{\~{n}}a, A., Hayes, M., and
  Svoboda, M.~D. (2002).
\newblock {Drought monitoring with NDVI-based Standardized Vegetation Index}.
\newblock {\em Photogrammetric Engineering and Remote Sensing}, 68(1):71--75.

\bibitem[{Running, S and Mu, Q and Zhao}, ]{Running2021}
{Running, S and Mu, Q and Zhao}, M.
\newblock {MODIS/Terra Net Evapotranspiration 8-Day L4 Global 500m SIN Grid
  V061. 2021, distributed by NASA EOSDIS Land Processes DAAC}.

\bibitem[Schucknecht et~al., 2017]{Schucknecht2017}
Schucknecht, A., Meroni, M., Kayitakire, F., and Boureima, A. (2017).
\newblock {Phenology-Based Biomass Estimation to Support Rangeland Management
  in Semi-Arid Environments}.
\newblock {\em Remote Sensing 2017, Vol. 9, Page 463}, 9(5):463.

\bibitem[{Seneviratne, S and Zhang, X and Adnan, M and Badi, W and Dereczynski,
  C and Luca, A and Ghosh, S and Iskandar, I and Kossin, J and Lewis, S and
  Otto, F and Pinto, I and Satoh, M and Vicente-Serrano, S and Wehner, M and
  Zhou ; Masson-Delmotte, B and V and}, 2021]{IPCCCH112021}
{Seneviratne, S and Zhang, X and Adnan, M and Badi, W and Dereczynski, C and
  Luca, A and Ghosh, S and Iskandar, I and Kossin, J and Lewis, S and Otto, F
  and Pinto, I and Satoh, M and Vicente-Serrano, S and Wehner, M and Zhou ;
  Masson-Delmotte, B and V and}, O. (2021).
\newblock {\em {Weather and Climate Extreme Events in a Changing Climate}}.
\newblock Cambridge University Press. In Press.

\bibitem[Steduto et~al., ]{FAO66}
Steduto, P., Hsiao, T.~C., Fereres, E., and Raes, D.
\newblock {Crop yield response to water}.

\bibitem[Tran et~al., 2019]{Tran2019}
Tran, H.~T., Campbell, J.~B., Wynne, R.~H., Shao, Y., and Phan, S.~V. (2019).
\newblock {Drought and Human Impacts on Land Use and Land Cover Change in a
  Vietnamese Coastal Area}.
\newblock {\em Remote Sensing 2019, Vol. 11, Page 333}, 11(3):333.

\bibitem[Vrieling et~al., 2018]{Vrieling2018}
Vrieling, A., Meroni, M., Darvishzadeh, R., Skidmore, A.~K., Wang, T.,
  Zurita-Milla, R., Oosterbeek, K., O'Connor, B., and Paganini, M. (2018).
\newblock {Vegetation phenology from Sentinel-2 and field cameras for a Dutch
  barrier island}.
\newblock {\em Remote Sensing of Environment}, 215:517--529.

\bibitem[West et~al., 2019]{West2019}
West, H., Quinn, N., and Horswell, M. (2019).
\newblock {Remote sensing for drought monitoring \& impact assessment:
  Progress, past challenges and future opportunities}.
\newblock {\em Remote Sensing of Environment}, 232.

\bibitem[Wilhite and Glantz, 1985]{Wilhite1985}
Wilhite, D.~A. and Glantz, M.~H. (1985).
\newblock {Understanding: The drought phenomenon: The role of definitions}.
\newblock {\em Water International}, 10(3):111--120.

\bibitem[WMO et~al., 2012]{WMO2012}
WMO, Svoboda, M., Hayes, M., and Wood, D.~A. (2012).
\newblock {\em {Standardized Precipitation Index User Guide}}.
\newblock Number 1090 in WMO. WMO, Geneva.

\bibitem[Younes et~al., 2021]{Younes2021}
Younes, N., Joyce, K.~E., and Maier, S.~W. (2021).
\newblock {All models of satellite-derived phenology are wrong, but some are
  useful: A case study from northern Australia}.
\newblock {\em International Journal of Applied Earth Observation and
  Geoinformation}, 97:102285.

\bibitem[Zambrano, 2021]{Zambrano2020}
Zambrano, F. (2021).
\newblock {Four decades of satellite data for agricultural drought monitoring
  throughout the growing season in Central Chile}.
\newblock In {\em Drought}, volume Accepted. CRC Press.

\bibitem[Zambrano et~al., 2016]{Zambrano2016}
Zambrano, F., Lillo-Saavedra, M., Verbist, K., and Lagos, O. (2016).
\newblock {Sixteen years of agricultural drought assessment of the BioB{\'{i}}o
  region in Chile using a 250 m resolution vegetation condition index (VCI)}.
\newblock {\em Remote Sensing}, 8(6):1--20.

\bibitem[Zambrano et~al., 2018]{Zambrano2018}
Zambrano, F., Vrieling, A., Nelson, A., Meroni, M., and Tadesse, T. (2018).
\newblock {Prediction of drought-induced reduction of agricultural productivity
  in Chile from MODIS, rainfall estimates, and climate oscillation indices}.
\newblock {\em Remote Sensing of Environment}, 219:15--30.

\bibitem[Zambrano et~al., 2017]{Zambrano2017}
Zambrano, F., Wardlow, B., Tadesse, T., Lillo-Saavedra, M., and Lagos, O.
  (2017).
\newblock {Evaluating satellite-derived long-term historical precipitation
  datasets for drought monitoring in Chile}.
\newblock {\em Atmospheric Research}, 186:26--42.

\bibitem[Zhang et~al., 2019]{Zhang2019}
Zhang, L., Liu, Y., Ren, L., Jiang, S., Yang, X., Yuan, F., Wang, M., and Wei,
  L. (2019).
\newblock {Drought Monitoring and Evaluation by ESA CCI Soil Moisture Products
  over the Yellow River Basin}.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 12(9):3376--3386.

\bibitem[Zhao et~al., 2016]{Zhao2016}
Zhao, Y., Feng, D., Yu, L., Wang, X., Chen, Y., Bai, Y., Hern{\'{a}}ndez,
  H.~J., Galleguillos, M., Estades, C., Biging, G.~S., Radke, J.~D., and Gong,
  P. (2016).
\newblock {Detailed dynamic land cover mapping of Chile: Accuracy improvement
  by integrating multi-temporal data}.
\newblock {\em Remote Sensing of Environment}, 183:170--185.

\end{thebibliography}
