\begin{thebibliography}{110}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Abramowitz and Stegun(1968)}]{Abramowitz1968}
\bibinfo{author}{Abramowitz, M.}, \bibinfo{author}{Stegun, I.A.},
  \bibinfo{year}{1968}.
\newblock \bibinfo{title}{Handbook of mathematical functions with formulas,
  graphs, and mathematical tables}. volume~\bibinfo{volume}{55}.
\newblock \bibinfo{publisher}{US Government printing office}.
%Type = Incollection
\bibitem[{Aceituno et~al.(2021)Aceituno, Boisier, Garreaud, Rondanelli and
  Rutllant}]{Aceituno2021}
\bibinfo{author}{Aceituno, P.}, \bibinfo{author}{Boisier, J.P.},
  \bibinfo{author}{Garreaud, R.}, \bibinfo{author}{Rondanelli, R.},
  \bibinfo{author}{Rutllant, J.A.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Climate and {Weather} in {Chile}}, in:
  \bibinfo{editor}{Fern√°ndez, B.}, \bibinfo{editor}{Giron√°s, J.} (Eds.),
  \bibinfo{booktitle}{Water {Resources} of {Chile}}.
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}. volume~\bibinfo{volume}{8}, pp.
  \bibinfo{pages}{7--29}.
\newblock \URLprefix
  \url{http://link.springer.com/10.1007/978-3-030-56901-3_2}.
%Type = Article
\bibitem[{AghaKouchak(2014)}]{AghaKouchak2014}
\bibinfo{author}{AghaKouchak, A.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A baseline probabilistic drought forecasting
  framework using standardized soil moisture index: application to the 2012
  {United} {States} drought}.
\newblock \bibinfo{journal}{Hydrology and Earth System Sciences}
  \bibinfo{volume}{18}, \bibinfo{pages}{2485--2492}.
\newblock \URLprefix \url{https://hess.copernicus.org/articles/18/2485/2014/},
  \DOIprefix\doi{10.5194/hess-18-2485-2014}.
%Type = Article
\bibitem[{AghaKouchak et~al.(2021)AghaKouchak, Mirchi, Madani, Di~Baldassarre,
  Nazemi, Alborzi, Anjileli, Azarderakhsh, Chiang, Hassanzadeh, Huning,
  Mallakpour, Martinez, Mazdiyasni, Moftakhari, Norouzi, Sadegh, Sadeqi,
  Van~Loon and Wanders}]{AghaKouchak2021}
\bibinfo{author}{AghaKouchak, A.}, \bibinfo{author}{Mirchi, A.},
  \bibinfo{author}{Madani, K.}, \bibinfo{author}{Di~Baldassarre, G.},
  \bibinfo{author}{Nazemi, A.}, \bibinfo{author}{Alborzi, A.},
  \bibinfo{author}{Anjileli, H.}, \bibinfo{author}{Azarderakhsh, M.},
  \bibinfo{author}{Chiang, F.}, \bibinfo{author}{Hassanzadeh, E.},
  \bibinfo{author}{Huning, L.S.}, \bibinfo{author}{Mallakpour, I.},
  \bibinfo{author}{Martinez, A.}, \bibinfo{author}{Mazdiyasni, O.},
  \bibinfo{author}{Moftakhari, H.}, \bibinfo{author}{Norouzi, H.},
  \bibinfo{author}{Sadegh, M.}, \bibinfo{author}{Sadeqi, D.},
  \bibinfo{author}{Van~Loon, A.F.}, \bibinfo{author}{Wanders, N.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Anthropogenic {Drought}: {Definition}, {Challenges},
  and {Opportunities}}.
\newblock \bibinfo{journal}{Reviews of Geophysics} \bibinfo{volume}{59},
  \bibinfo{pages}{e2019RG000683}.
\newblock \URLprefix
  \url{https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2019RG000683},
  \DOIprefix\doi{10.1029/2019RG000683}.
%Type = Article
\bibitem[{Akinyemi(2021)}]{Akinyemi2021}
\bibinfo{author}{Akinyemi, F.O.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Vegetation {Trends}, {Drought} {Severity} and {Land}
  {Use}-{Land} {Cover} {Change} during the {Growing} {Season} in {Semi}-{Arid}
  {Contexts}}.
\newblock \bibinfo{journal}{Remote Sensing 2021, Vol. 13, Page 836}
  \bibinfo{volume}{13}, \bibinfo{pages}{836}.
\newblock \URLprefix \url{https://www.mdpi.com/2072-4292/13/5/836/htm},
  \DOIprefix\doi{10.3390/RS13050836}. \bibinfo{note}{publisher:
  Multidisciplinary Digital Publishing Institute}.
%Type = Article
\bibitem[{Alvarez-Garreton et~al.(2021)Alvarez-Garreton, Boisier, Garreaud,
  Seibert and Vis}]{AlvarezGarreton2021}
\bibinfo{author}{Alvarez-Garreton, C.}, \bibinfo{author}{Boisier, J.P.},
  \bibinfo{author}{Garreaud, R.}, \bibinfo{author}{Seibert, J.},
  \bibinfo{author}{Vis, M.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Progressive water deficits during multiyear droughts
  in basins with long hydrological memory in {Chile}}.
\newblock \bibinfo{journal}{Hydrology and Earth System Sciences}
  \bibinfo{volume}{25}, \bibinfo{pages}{429--446}.
\newblock \URLprefix \url{https://hess.copernicus.org/articles/25/429/2021/},
  \DOIprefix\doi{10.5194/hess-25-429-2021}.
%Type = Article
\bibitem[{Bakker(2012)}]{Bakker2012}
\bibinfo{author}{Bakker, K.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Water {Security}: {Research} {Challenges} and
  {Opportunities}}.
\newblock \bibinfo{journal}{Science} \bibinfo{volume}{337},
  \bibinfo{pages}{914--915}.
\newblock \URLprefix \url{https://www.science.org/doi/10.1126/science.1226337},
  \DOIprefix\doi{10.1126/science.1226337}.
%Type = Article
\bibitem[{Barr√≠a et~al.(2021)Barr√≠a, Sandoval, Guzman, Chadwick,
  Alvarez-Garreton, D√≠az-Vasconcellos, Ocampo-Melgar and Fuster}]{Barria2021}
\bibinfo{author}{Barr√≠a, P.}, \bibinfo{author}{Sandoval, I.B.},
  \bibinfo{author}{Guzman, C.}, \bibinfo{author}{Chadwick, C.},
  \bibinfo{author}{Alvarez-Garreton, C.}, \bibinfo{author}{D√≠az-Vasconcellos,
  R.}, \bibinfo{author}{Ocampo-Melgar, A.}, \bibinfo{author}{Fuster, R.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Water allocation under climate change}.
\newblock \bibinfo{journal}{Elementa: Science of the Anthropocene}
  \bibinfo{volume}{9}, \bibinfo{pages}{00131}.
\newblock \URLprefix
  \url{https://online.ucpress.edu/elementa/article/9/1/00131/117183/Water-allocation-under-climate-changeA-diagnosis},
  \DOIprefix\doi{10.1525/elementa.2020.00131}.
%Type = Article
\bibitem[{Beck et~al.(2023)Beck, McVicar, Vergopolan, Berg, Lutsko, Dufour,
  Zeng, Jiang, van Dijk and Miralles}]{Beck2023}
\bibinfo{author}{Beck, H.E.}, \bibinfo{author}{McVicar, T.R.},
  \bibinfo{author}{Vergopolan, N.}, \bibinfo{author}{Berg, A.},
  \bibinfo{author}{Lutsko, N.J.}, \bibinfo{author}{Dufour, A.},
  \bibinfo{author}{Zeng, Z.}, \bibinfo{author}{Jiang, X.}, \bibinfo{author}{van
  Dijk, A.I.J.M.}, \bibinfo{author}{Miralles, D.G.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{High-resolution (1 km) {K√∂ppen}-{Geiger} maps for
  1901‚Äì2099 based on constrained {CMIP6} projections}.
\newblock \bibinfo{journal}{Scientific Data} \bibinfo{volume}{10}.
\newblock \URLprefix \url{http://dx.doi.org/10.1038/s41597-023-02549-6},
  \DOIprefix\doi{10.1038/s41597-023-02549-6}.
%Type = Book
\bibitem[{Beguer√≠a and Vicente-Serrano(2023)}]{Bergueria2023}
\bibinfo{author}{Beguer√≠a, S.}, \bibinfo{author}{Vicente-Serrano, S.M.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{SPEI}: {Calculation} of the {Standardized}
  {Precipitation}-{Evapotranspiration} {Index}}.
\newblock \URLprefix \url{https://CRAN.R-project.org/package=SPEI}.
%Type = Article
\bibitem[{Boisier et~al.(2018)Boisier, Alvarez-Garreton, Cordero, Damiani,
  Gallardo, Garreaud, Lambert, Ramallo, Rojas and Rondanelli}]{Boisier2018}
\bibinfo{author}{Boisier, J.P.}, \bibinfo{author}{Alvarez-Garreton, C.},
  \bibinfo{author}{Cordero, R.R.}, \bibinfo{author}{Damiani, A.},
  \bibinfo{author}{Gallardo, L.}, \bibinfo{author}{Garreaud, R.D.},
  \bibinfo{author}{Lambert, F.}, \bibinfo{author}{Ramallo, C.},
  \bibinfo{author}{Rojas, M.}, \bibinfo{author}{Rondanelli, R.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Anthropogenic drying in central-southern {Chile}
  evidenced by long-term observations and climate model simulations}.
\newblock \bibinfo{journal}{Elementa} \bibinfo{volume}{6}, \bibinfo{pages}{74}.
\newblock \URLprefix
  \url{https://www.elementascience.org/article/10.1525/elementa.328/},
  \DOIprefix\doi{10.1525/elementa.328}.
%Type = Techreport
\bibitem[{Calvin et~al.(2023)Calvin, Dasgupta, Krinner, Mukherji, Thorne,
  Trisos, Romero, Aldunce, Barrett, Blanco, Cheung, Connors, Denton,
  Diongue-Niang, Dodman, Garschagen, Geden, Hayward, Jones, Jotzo, Krug, Lasco,
  Lee, Masson-Delmotte, Meinshausen, Mintenbeck, Mokssit, Otto, Pathak, Pirani,
  Poloczanska, P√∂rtner, Revi, Roberts, Roy, Ruane, Skea, Shukla, Slade,
  Slangen, Sokona, S√∂rensson, Tignor, Van~Vuuren, Wei, Winkler, Zhai, Zommers,
  Hourcade, Johnson, Pachauri, Simpson, Singh, Thomas, Totin, Arias,
  Bustamante, Elgizouli, Flato, Howden, M√©ndez-Vallejo, Pereira,
  Pichs-Madruga, Rose, Saheb, S√°nchez~Rodr√≠guez, √úrge Vorsatz, Xiao, Yassaa,
  Alegr√≠a, Armour, Bednar-Friedl, Blok, Ciss√©, Dentener, Eriksen, Fischer,
  Garner, Guivarch, Haasnoot, Hansen, Hauser, Hawkins, Hermans, Kopp,
  Leprince-Ringuet, Lewis, Ley, Ludden, Niamir, Nicholls, Some, Szopa, Trewin,
  Van Der~Wijst, Winter, Witting, Birt, Ha, Romero, Kim, Haites, Jung, Stavins,
  Birt, Ha, Orendain, Ignon, Park, Park, Reisinger, Cammaramo, Fischlin,
  Fuglestvedt, Hansen, Ludden, Masson-Delmotte, Matthews, Mintenbeck, Pirani,
  Poloczanska, Leprince-Ringuet and P√©an}]{IPCC2023}
\bibinfo{author}{Calvin, K.}, \bibinfo{author}{Dasgupta, D.},
  \bibinfo{author}{Krinner, G.}, \bibinfo{author}{Mukherji, A.},
  \bibinfo{author}{Thorne, P.W.}, \bibinfo{author}{Trisos, C.},
  \bibinfo{author}{Romero, J.}, \bibinfo{author}{Aldunce, P.},
  \bibinfo{author}{Barrett, K.}, \bibinfo{author}{Blanco, G.},
  \bibinfo{author}{Cheung, W.W.}, \bibinfo{author}{Connors, S.},
  \bibinfo{author}{Denton, F.}, \bibinfo{author}{Diongue-Niang, A.},
  \bibinfo{author}{Dodman, D.}, \bibinfo{author}{Garschagen, M.},
  \bibinfo{author}{Geden, O.}, \bibinfo{author}{Hayward, B.},
  \bibinfo{author}{Jones, C.}, \bibinfo{author}{Jotzo, F.},
  \bibinfo{author}{Krug, T.}, \bibinfo{author}{Lasco, R.},
  \bibinfo{author}{Lee, Y.Y.}, \bibinfo{author}{Masson-Delmotte, V.},
  \bibinfo{author}{Meinshausen, M.}, \bibinfo{author}{Mintenbeck, K.},
  \bibinfo{author}{Mokssit, A.}, \bibinfo{author}{Otto, F.E.},
  \bibinfo{author}{Pathak, M.}, \bibinfo{author}{Pirani, A.},
  \bibinfo{author}{Poloczanska, E.}, \bibinfo{author}{P√∂rtner, H.O.},
  \bibinfo{author}{Revi, A.}, \bibinfo{author}{Roberts, D.C.},
  \bibinfo{author}{Roy, J.}, \bibinfo{author}{Ruane, A.C.},
  \bibinfo{author}{Skea, J.}, \bibinfo{author}{Shukla, P.R.},
  \bibinfo{author}{Slade, R.}, \bibinfo{author}{Slangen, A.},
  \bibinfo{author}{Sokona, Y.}, \bibinfo{author}{S√∂rensson, A.A.},
  \bibinfo{author}{Tignor, M.}, \bibinfo{author}{Van~Vuuren, D.},
  \bibinfo{author}{Wei, Y.M.}, \bibinfo{author}{Winkler, H.},
  \bibinfo{author}{Zhai, P.}, \bibinfo{author}{Zommers, Z.},
  \bibinfo{author}{Hourcade, J.C.}, \bibinfo{author}{Johnson, F.X.},
  \bibinfo{author}{Pachauri, S.}, \bibinfo{author}{Simpson, N.P.},
  \bibinfo{author}{Singh, C.}, \bibinfo{author}{Thomas, A.},
  \bibinfo{author}{Totin, E.}, \bibinfo{author}{Arias, P.},
  \bibinfo{author}{Bustamante, M.}, \bibinfo{author}{Elgizouli, I.},
  \bibinfo{author}{Flato, G.}, \bibinfo{author}{Howden, M.},
  \bibinfo{author}{M√©ndez-Vallejo, C.}, \bibinfo{author}{Pereira, J.J.},
  \bibinfo{author}{Pichs-Madruga, R.}, \bibinfo{author}{Rose, S.K.},
  \bibinfo{author}{Saheb, Y.}, \bibinfo{author}{S√°nchez~Rodr√≠guez, R.},
  \bibinfo{author}{√úrge Vorsatz, D.}, \bibinfo{author}{Xiao, C.},
  \bibinfo{author}{Yassaa, N.}, \bibinfo{author}{Alegr√≠a, A.},
  \bibinfo{author}{Armour, K.}, \bibinfo{author}{Bednar-Friedl, B.},
  \bibinfo{author}{Blok, K.}, \bibinfo{author}{Ciss√©, G.},
  \bibinfo{author}{Dentener, F.}, \bibinfo{author}{Eriksen, S.},
  \bibinfo{author}{Fischer, E.}, \bibinfo{author}{Garner, G.},
  \bibinfo{author}{Guivarch, C.}, \bibinfo{author}{Haasnoot, M.},
  \bibinfo{author}{Hansen, G.}, \bibinfo{author}{Hauser, M.},
  \bibinfo{author}{Hawkins, E.}, \bibinfo{author}{Hermans, T.},
  \bibinfo{author}{Kopp, R.}, \bibinfo{author}{Leprince-Ringuet, N.},
  \bibinfo{author}{Lewis, J.}, \bibinfo{author}{Ley, D.},
  \bibinfo{author}{Ludden, C.}, \bibinfo{author}{Niamir, L.},
  \bibinfo{author}{Nicholls, Z.}, \bibinfo{author}{Some, S.},
  \bibinfo{author}{Szopa, S.}, \bibinfo{author}{Trewin, B.},
  \bibinfo{author}{Van Der~Wijst, K.I.}, \bibinfo{author}{Winter, G.},
  \bibinfo{author}{Witting, M.}, \bibinfo{author}{Birt, A.},
  \bibinfo{author}{Ha, M.}, \bibinfo{author}{Romero, J.}, \bibinfo{author}{Kim,
  J.}, \bibinfo{author}{Haites, E.F.}, \bibinfo{author}{Jung, Y.},
  \bibinfo{author}{Stavins, R.}, \bibinfo{author}{Birt, A.},
  \bibinfo{author}{Ha, M.}, \bibinfo{author}{Orendain, D.J.A.},
  \bibinfo{author}{Ignon, L.}, \bibinfo{author}{Park, S.},
  \bibinfo{author}{Park, Y.}, \bibinfo{author}{Reisinger, A.},
  \bibinfo{author}{Cammaramo, D.}, \bibinfo{author}{Fischlin, A.},
  \bibinfo{author}{Fuglestvedt, J.S.}, \bibinfo{author}{Hansen, G.},
  \bibinfo{author}{Ludden, C.}, \bibinfo{author}{Masson-Delmotte, V.},
  \bibinfo{author}{Matthews, J.R.}, \bibinfo{author}{Mintenbeck, K.},
  \bibinfo{author}{Pirani, A.}, \bibinfo{author}{Poloczanska, E.},
  \bibinfo{author}{Leprince-Ringuet, N.}, \bibinfo{author}{P√©an, C.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{IPCC}, 2023: {Climate} {Change} 2023: {Synthesis}
  {Report}. {Contribution} of {Working} {Groups} {I}, {II} and {III} to the
  {Sixth} {Assessment} {Report} of the {Intergovernmental} {Panel} on {Climate}
  {Change} [{Core} {Writing} {Team}, {H}. {Lee} and {J}. {Romero} (eds.)].
  {IPCC}, {Geneva}, {Switzerland}.}
\newblock \bibinfo{type}{Technical Report}. Intergovernmental Panel on Climate
  Change (IPCC).
\newblock \URLprefix \url{https://www.ipcc.ch/report/ar6/syr/}.
%Type = Article
\bibitem[{Camps-Valls et~al.(2021)Camps-Valls, Campos-Taberner,
  Moreno-Mart√≠nez, Walther, Duveiller, Cescatti, Mahecha, Mu√±oz-Mar√≠,
  Garc√≠a-Haro, Guanter, Jung, Gamon, Reichstein and Running}]{Camps-Valls2021}
\bibinfo{author}{Camps-Valls, G.}, \bibinfo{author}{Campos-Taberner, M.},
  \bibinfo{author}{Moreno-Mart√≠nez, √.}, \bibinfo{author}{Walther, S.},
  \bibinfo{author}{Duveiller, G.}, \bibinfo{author}{Cescatti, A.},
  \bibinfo{author}{Mahecha, M.D.}, \bibinfo{author}{Mu√±oz-Mar√≠, J.},
  \bibinfo{author}{Garc√≠a-Haro, F.J.}, \bibinfo{author}{Guanter, L.},
  \bibinfo{author}{Jung, M.}, \bibinfo{author}{Gamon, J.A.},
  \bibinfo{author}{Reichstein, M.}, \bibinfo{author}{Running, S.W.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A unified vegetation index for quantifying the
  terrestrial biosphere}.
\newblock \bibinfo{journal}{Science Advances} \bibinfo{volume}{7},
  \bibinfo{pages}{eabc7447}.
\newblock \URLprefix \url{https://www.science.org/doi/10.1126/sciadv.abc7447},
  \DOIprefix\doi{10.1126/sciadv.abc7447}.
%Type = Article
\bibitem[{Carrasco et~al.(2022)Carrasco, Almeida, Falvey, Olmedo, Taylor,
  Santiba√±ez and Coops}]{Carrasco2022}
\bibinfo{author}{Carrasco, G.}, \bibinfo{author}{Almeida, A.C.},
  \bibinfo{author}{Falvey, M.}, \bibinfo{author}{Olmedo, G.F.},
  \bibinfo{author}{Taylor, P.}, \bibinfo{author}{Santiba√±ez, F.},
  \bibinfo{author}{Coops, N.C.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Effects of climate change on forest plantation
  productivity in {Chile}}.
\newblock \bibinfo{journal}{Global Change Biology} \bibinfo{volume}{28},
  \bibinfo{pages}{7391--7409}.
\newblock \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/10.1111/gcb.16418},
  \DOIprefix\doi{10.1111/gcb.16418}.
%Type = Article
\bibitem[{Chamling and Bera(2020)}]{Chamling2020}
\bibinfo{author}{Chamling, M.}, \bibinfo{author}{Bera, B.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Spatio-temporal {Patterns} of {Land} {Use}/{Land}
  {Cover} {Change} in the {Bhutan}‚Äì{Bengal} {Foothill} {Region} {Between}
  1987 and 2019: {Study} {Towards} {Geospatial} {Applications} and {Policy}
  {Making}}.
\newblock \bibinfo{journal}{Earth Systems and Environment} \bibinfo{volume}{4},
  \bibinfo{pages}{117--130}.
\newblock \URLprefix \url{http://link.springer.com/10.1007/s41748-020-00150-0},
  \DOIprefix\doi{10.1007/s41748-020-00150-0}.
%Type = Article
\bibitem[{Chatterjee et~al.(2022)Chatterjee, Desai, Zhu, Townsend and
  Huang}]{Chatterjee2022}
\bibinfo{author}{Chatterjee, S.}, \bibinfo{author}{Desai, A.R.},
  \bibinfo{author}{Zhu, J.}, \bibinfo{author}{Townsend, P.A.},
  \bibinfo{author}{Huang, J.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Soil moisture as an essential component for
  delineating and forecasting agricultural rather than meteorological drought}.
\newblock \bibinfo{journal}{Remote Sensing of Environment}
  \bibinfo{volume}{269}, \bibinfo{pages}{112833}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0034425721005538},
  \DOIprefix\doi{10.1016/j.rse.2021.112833}.
%Type = Article
\bibitem[{Chen et~al.(2022)Chen, Shao, Huang, Zhuang, Dang, Cai, Zheng and
  Ding}]{Chen2022}
\bibinfo{author}{Chen, J.}, \bibinfo{author}{Shao, Z.}, \bibinfo{author}{Huang,
  X.}, \bibinfo{author}{Zhuang, Q.}, \bibinfo{author}{Dang, C.},
  \bibinfo{author}{Cai, B.}, \bibinfo{author}{Zheng, X.},
  \bibinfo{author}{Ding, Q.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Assessing the impact of drought-land cover change on
  global vegetation greenness and productivity}.
\newblock \bibinfo{journal}{Science of The Total Environment}
  \bibinfo{volume}{852}, \bibinfo{pages}{158499}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S004896972205598X},
  \DOIprefix\doi{10.1016/j.scitotenv.2022.158499}.
%Type = Article
\bibitem[{Cheng et~al.(2024)Cheng, Oehmcke, Brandt, Rosenthal, Das, Vrieling,
  Saatchi, Wagner, Mugabowindekwe, Verbruggen, Beier and Horion}]{Cheng2024}
\bibinfo{author}{Cheng, Y.}, \bibinfo{author}{Oehmcke, S.},
  \bibinfo{author}{Brandt, M.}, \bibinfo{author}{Rosenthal, L.},
  \bibinfo{author}{Das, A.}, \bibinfo{author}{Vrieling, A.},
  \bibinfo{author}{Saatchi, S.}, \bibinfo{author}{Wagner, F.},
  \bibinfo{author}{Mugabowindekwe, M.}, \bibinfo{author}{Verbruggen, W.},
  \bibinfo{author}{Beier, C.}, \bibinfo{author}{Horion, S.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Scattered tree death contributes to substantial
  forest loss in {California}}.
\newblock \bibinfo{journal}{Nature Communications} \bibinfo{volume}{15},
  \bibinfo{pages}{641}.
\newblock \URLprefix \url{https://www.nature.com/articles/s41467-024-44991-z},
  \DOIprefix\doi{10.1038/s41467-024-44991-z}.
%Type = Article
\bibitem[{Crausbay et~al.(2017)Crausbay, Ramirez, Carter, Cross, Hall, Bathke,
  Betancourt, Colt, Cravens, Dalton, Dunham, Hay, Hayes, McEvoy, McNutt,
  Moritz, Nislow, Raheem and Sanford}]{Crausbay2017}
\bibinfo{author}{Crausbay, S.D.}, \bibinfo{author}{Ramirez, A.R.},
  \bibinfo{author}{Carter, S.L.}, \bibinfo{author}{Cross, M.S.},
  \bibinfo{author}{Hall, K.R.}, \bibinfo{author}{Bathke, D.J.},
  \bibinfo{author}{Betancourt, J.L.}, \bibinfo{author}{Colt, S.},
  \bibinfo{author}{Cravens, A.E.}, \bibinfo{author}{Dalton, M.S.},
  \bibinfo{author}{Dunham, J.B.}, \bibinfo{author}{Hay, L.E.},
  \bibinfo{author}{Hayes, M.J.}, \bibinfo{author}{McEvoy, J.},
  \bibinfo{author}{McNutt, C.A.}, \bibinfo{author}{Moritz, M.A.},
  \bibinfo{author}{Nislow, K.H.}, \bibinfo{author}{Raheem, N.},
  \bibinfo{author}{Sanford, T.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Defining {Ecological} {Drought} for the
  {Twenty}-{First} {Century}}.
\newblock \bibinfo{journal}{Bulletin of the American Meteorological Society}
  \bibinfo{volume}{98}, \bibinfo{pages}{2543--2550}.
\newblock \URLprefix
  \url{https://journals.ametsoc.org/view/journals/bams/98/12/bams-d-16-0292.1.xml},
  \DOIprefix\doi{10.1175/BAMS-D-16-0292.1}. \bibinfo{note}{publisher: American
  Meteorological Society}.
%Type = Article
\bibitem[{Dai et~al.(2020)Dai, Huang, Huang, Leng, Guo, Wang, Fang, Li and
  Zheng}]{Dai2020}
\bibinfo{author}{Dai, M.}, \bibinfo{author}{Huang, S.}, \bibinfo{author}{Huang,
  Q.}, \bibinfo{author}{Leng, G.}, \bibinfo{author}{Guo, Y.},
  \bibinfo{author}{Wang, L.}, \bibinfo{author}{Fang, W.}, \bibinfo{author}{Li,
  P.}, \bibinfo{author}{Zheng, X.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Assessing agricultural drought risk and its dynamic
  evolution characteristics}.
\newblock \bibinfo{journal}{Agricultural Water Management}
  \bibinfo{volume}{231}, \bibinfo{pages}{106003}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0378377419316531},
  \DOIprefix\doi{10.1016/j.agwat.2020.106003}.
%Type = Techreport
\bibitem[{Didan(2015)}]{Didan2015}
\bibinfo{author}{Didan, K.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{{MOD13Q1} {MODIS}/{Terra} {Vegetation} {Indices}
  16-{Day} {L3} {Global} 250m {SIN} {Grid} {V006}}.
\newblock \bibinfo{type}{Technical Report}. NASA EOSDIS Land Processes DAAC.
\newblock \DOIprefix\doi{http://dx.doi.org/10.5067/MODIS/MOD13Q1.006}.
%Type = Article
\bibitem[{Duran-Llacer et~al.(2020)Duran-Llacer, Munizaga, Arum√≠, Ruybal,
  Aguayo, S√°ez-Carrillo, Arriagada and Rojas}]{Duran2020}
\bibinfo{author}{Duran-Llacer, I.}, \bibinfo{author}{Munizaga, J.},
  \bibinfo{author}{Arum√≠, J.}, \bibinfo{author}{Ruybal, C.},
  \bibinfo{author}{Aguayo, M.}, \bibinfo{author}{S√°ez-Carrillo, K.},
  \bibinfo{author}{Arriagada, L.}, \bibinfo{author}{Rojas, O.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Lessons to {Be} {Learned}: {Groundwater} {Depletion}
  in {Chile}‚Äôs {Ligua} and {Petorca} {Watersheds} through an
  {Interdisciplinary} {Approach}}.
\newblock \bibinfo{journal}{Water} \bibinfo{volume}{12}, \bibinfo{pages}{2446}.
\newblock \URLprefix \url{https://www.mdpi.com/2073-4441/12/9/2446},
  \DOIprefix\doi{10.3390/w12092446}.
%Type = Article
\bibitem[{Echeverr√≠a et~al.(2012)Echeverr√≠a, Newton, Nahuelhual, Coomes and
  Rey-Benayas}]{Echeverria2012}
\bibinfo{author}{Echeverr√≠a, C.}, \bibinfo{author}{Newton, A.},
  \bibinfo{author}{Nahuelhual, L.}, \bibinfo{author}{Coomes, D.},
  \bibinfo{author}{Rey-Benayas, J.M.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{How landscapes change: {Integration} of spatial
  patterns and human processes in temperate landscapes of southern {Chile}}.
\newblock \bibinfo{journal}{Applied Geography} \bibinfo{volume}{32},
  \bibinfo{pages}{822--831}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0143622811001676},
  \DOIprefix\doi{10.1016/j.apgeog.2011.08.014}.
%Type = Article
\bibitem[{Fajardo et~al.(2023)Fajardo, Gazol, Meynard, Mayr, Mart√≠nez~Pastur,
  Peri and Camarero}]{Fajardo2023}
\bibinfo{author}{Fajardo, A.}, \bibinfo{author}{Gazol, A.},
  \bibinfo{author}{Meynard, P.M.}, \bibinfo{author}{Mayr, C.},
  \bibinfo{author}{Mart√≠nez~Pastur, G.J.}, \bibinfo{author}{Peri, P.L.},
  \bibinfo{author}{Camarero, J.J.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Climate change-related growth improvements in a wide
  niche-breadth tree species across contrasting environments}.
\newblock \bibinfo{journal}{Annals of Botany} \bibinfo{volume}{131},
  \bibinfo{pages}{941--951}.
\newblock \URLprefix
  \url{https://academic.oup.com/aob/article/131/6/941/7095679},
  \DOIprefix\doi{10.1093/aob/mcad053}.
%Type = Book
\bibitem[{FAO(2022)}]{FAO2022}
\bibinfo{author}{FAO}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{The {State} of the {World}‚Äôs {Forests} 2022}.
\newblock \bibinfo{publisher}{FAO}.
\newblock \URLprefix \url{http://www.fao.org/documents/card/en/c/cb9360en}.
%Type = Article
\bibitem[{Farahmand and AghaKouchak(2015)}]{Farahmand2015}
\bibinfo{author}{Farahmand, A.}, \bibinfo{author}{AghaKouchak, A.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{A generalized framework for deriving nonparametric
  standardized drought indicators}.
\newblock \bibinfo{journal}{Advances in Water Resources} \bibinfo{volume}{76},
  \bibinfo{pages}{140--145}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0309170814002322},
  \DOIprefix\doi{10.1016/j.advwatres.2014.11.012}.
%Type = Article
\bibitem[{Fathi-Taperasht et~al.(2022)Fathi-Taperasht, Shafizadeh-Moghadam,
  Minaei and Xu}]{Fathi-Taperasht2022}
\bibinfo{author}{Fathi-Taperasht, A.}, \bibinfo{author}{Shafizadeh-Moghadam,
  H.}, \bibinfo{author}{Minaei, M.}, \bibinfo{author}{Xu, T.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Influence of drought duration and severity on drought
  recovery period for different land cover types: evaluation using
  {MODIS}-based indices}.
\newblock \bibinfo{journal}{Ecological Indicators} \bibinfo{volume}{141},
  \bibinfo{pages}{109146}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1470160X22006185},
  \DOIprefix\doi{10.1016/j.ecolind.2022.109146}.
%Type = Article
\bibitem[{Ford et~al.(2023)Ford, Otkin, Quiring, Lisonbee, Woloszyn, Wang and
  Zhong}]{Ford2023}
\bibinfo{author}{Ford, T.W.}, \bibinfo{author}{Otkin, J.A.},
  \bibinfo{author}{Quiring, S.M.}, \bibinfo{author}{Lisonbee, J.},
  \bibinfo{author}{Woloszyn, M.}, \bibinfo{author}{Wang, J.},
  \bibinfo{author}{Zhong, Y.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Flash {Drought} {Indicator} {Intercomparison} in the
  {United} {States}}.
\newblock \bibinfo{journal}{Journal of Applied Meteorology and Climatology}
  \bibinfo{volume}{62}, \bibinfo{pages}{1713--1730}.
\newblock \URLprefix
  \url{https://journals.ametsoc.org/view/journals/apme/62/12/JAMC-D-23-0081.1.xml},
  \DOIprefix\doi{10.1175/JAMC-D-23-0081.1}.
%Type = Article
\bibitem[{Fuentes et~al.(2021)Fuentes, Fuster, Avil√©s and
  Vervoort}]{Fuentes2021}
\bibinfo{author}{Fuentes, I.}, \bibinfo{author}{Fuster, R.},
  \bibinfo{author}{Avil√©s, D.}, \bibinfo{author}{Vervoort, W.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Water scarcity in central {Chile}: the effect of
  climate and land cover changes on hydrologic resources}.
\newblock \bibinfo{journal}{Hydrological Sciences Journal}
  \bibinfo{volume}{66}, \bibinfo{pages}{1028--1044}.
\newblock \URLprefix
  \url{https://www.tandfonline.com/doi/full/10.1080/02626667.2021.1903475},
  \DOIprefix\doi{10.1080/02626667.2021.1903475}.
%Type = Article
\bibitem[{Garreaud et~al.(2017)Garreaud, Alvarez-Garreton, Barichivich,
  Boisier, Christie, Galleguillos, LeQuesne, McPhee and
  Zambrano-Bigiarini}]{Garreaud2017}
\bibinfo{author}{Garreaud, R.}, \bibinfo{author}{Alvarez-Garreton, C.},
  \bibinfo{author}{Barichivich, J.}, \bibinfo{author}{Boisier, J.P.},
  \bibinfo{author}{Christie, D.}, \bibinfo{author}{Galleguillos, M.},
  \bibinfo{author}{LeQuesne, C.}, \bibinfo{author}{McPhee, J.},
  \bibinfo{author}{Zambrano-Bigiarini, M.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{The 2010-2015 mega drought in {Central} {Chile}:
  {Impacts} on regional hydroclimate and vegetation}.
\newblock \bibinfo{journal}{Hydrology and Earth System Sciences Discussions}
  \bibinfo{volume}{2017}, \bibinfo{pages}{1--37}.
\newblock \URLprefix
  \url{http://www.hydrol-earth-syst-sci-discuss.net/hess-2017-191/},
  \DOIprefix\doi{10.5194/hess-2017-191}.
%Type = Article
\bibitem[{Garreaud(2009)}]{Garreaud2009}
\bibinfo{author}{Garreaud, R.D.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{The {Andes} climate and weather}.
\newblock \bibinfo{journal}{Advances in Geosciences} \bibinfo{volume}{22},
  \bibinfo{pages}{3--11}.
\newblock \URLprefix \url{https://adgeo.copernicus.org/articles/22/3/2009/},
  \DOIprefix\doi{10.5194/adgeo-22-3-2009}.
%Type = Article
\bibitem[{Gebrechorkos et~al.(2023)Gebrechorkos, Peng, Dyer, Miralles,
  Vicente-Serrano, Funk, Beck, Asfaw, Singer and Dadson}]{Gebrechorkos2023}
\bibinfo{author}{Gebrechorkos, S.H.}, \bibinfo{author}{Peng, J.},
  \bibinfo{author}{Dyer, E.}, \bibinfo{author}{Miralles, D.G.},
  \bibinfo{author}{Vicente-Serrano, S.M.}, \bibinfo{author}{Funk, C.},
  \bibinfo{author}{Beck, H.E.}, \bibinfo{author}{Asfaw, D.T.},
  \bibinfo{author}{Singer, M.B.}, \bibinfo{author}{Dadson, S.J.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Global high-resolution drought indices for
  1981‚Äì2022}.
\newblock \bibinfo{journal}{Earth System Science Data} \bibinfo{volume}{15},
  \bibinfo{pages}{5449--5466}.
\newblock \URLprefix \url{https://essd.copernicus.org/articles/15/5449/2023/},
  \DOIprefix\doi{10.5194/essd-15-5449-2023}.
%Type = Article
\bibitem[{Gibson‚ÄêCarpintero et~al.(2022)Gibson‚ÄêCarpintero,
  Venegas‚ÄêGonz√°lez, Urra, Estay and Guti√©rrez}]{Gibson2022}
\bibinfo{author}{Gibson‚ÄêCarpintero, S.},
  \bibinfo{author}{Venegas‚ÄêGonz√°lez, A.}, \bibinfo{author}{Urra, V.D.},
  \bibinfo{author}{Estay, S.A.}, \bibinfo{author}{Guti√©rrez, √.G.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Recent increase in autumn temperature has stabilized
  tree growth in forests near the tree lines in {Chilean} {Patagonia}}.
\newblock \bibinfo{journal}{Ecosphere} \bibinfo{volume}{13},
  \bibinfo{pages}{e4266}.
\newblock \URLprefix
  \url{https://esajournals.onlinelibrary.wiley.com/doi/10.1002/ecs2.4266},
  \DOIprefix\doi{10.1002/ecs2.4266}.
%Type = Article
\bibitem[{Hao and AghaKouchak(2013)}]{Hao2013}
\bibinfo{author}{Hao, Z.}, \bibinfo{author}{AghaKouchak, A.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Multivariate {Standardized} {Drought} {Index}: {A}
  parametric multi-index model}.
\newblock \bibinfo{journal}{Advances in Water Resources} \bibinfo{volume}{57},
  \bibinfo{pages}{12--18}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0309170813000493},
  \DOIprefix\doi{10.1016/j.advwatres.2013.03.009}.
%Type = Article
\bibitem[{Hargreaves(1994)}]{Hargreaves1994}
\bibinfo{author}{Hargreaves, G.H.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Defining and {Using} {Reference}
  {Evapotranspiration}}.
\newblock \bibinfo{journal}{Journal of Irrigation and Drainage Engineering}
  \bibinfo{volume}{120}, \bibinfo{pages}{1132--1139}.
\newblock \URLprefix
  \url{https://ascelibrary.org/doi/10.1061/%28ASCE%290733-9437%281994%29120%3A6%281132%29},
  \DOIprefix\doi{10.1061/(ASCE)0733-9437(1994)120:6(1132)}.
%Type = Article
\bibitem[{Hargreaves and Samani(1985)}]{Hargreaves1985}
\bibinfo{author}{Hargreaves, G.H.}, \bibinfo{author}{Samani, Z.A.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{Reference crop evapotranspiration from temperature}.
\newblock \bibinfo{journal}{Applied engineering in agriculture}
  \bibinfo{volume}{1}, \bibinfo{pages}{96--99}.
%Type = Article
\bibitem[{Heilmayr et~al.(2016)Heilmayr, Echeverr√≠a, Fuentes and
  Lambin}]{Heilmayr2016}
\bibinfo{author}{Heilmayr, R.}, \bibinfo{author}{Echeverr√≠a, C.},
  \bibinfo{author}{Fuentes, R.}, \bibinfo{author}{Lambin, E.F.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A plantation-dominated forest transition in {Chile}}.
\newblock \bibinfo{journal}{Applied Geography} \bibinfo{volume}{75},
  \bibinfo{pages}{71--82}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0143622816302600},
  \DOIprefix\doi{10.1016/j.apgeog.2016.07.014}.
%Type = Article
\bibitem[{Heilmayr et~al.(2020)Heilmayr, Echeverr√≠a and Lambin}]{Heilmayr2020}
\bibinfo{author}{Heilmayr, R.}, \bibinfo{author}{Echeverr√≠a, C.},
  \bibinfo{author}{Lambin, E.F.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Impacts of {Chilean} forest subsidies on forest
  cover, carbon and biodiversity}.
\newblock \bibinfo{journal}{Nature Sustainability} \bibinfo{volume}{3},
  \bibinfo{pages}{701--709}.
\newblock \URLprefix \url{https://www.nature.com/articles/s41893-020-0547-0},
  \DOIprefix\doi{10.1038/s41893-020-0547-0}.
%Type = Article
\bibitem[{Heim(2002)}]{Heim2002}
\bibinfo{author}{Heim, R.R.}, \bibinfo{year}{2002}.
\newblock \bibinfo{title}{A {Review} of {Twentieth}-{Century} {Drought}
  {Indices} {Used} in the {United} {States}}.
\newblock \bibinfo{journal}{Bulletin of the American Meteorological Society}
  \bibinfo{volume}{83}, \bibinfo{pages}{1149--1166}.
\newblock \URLprefix
  \url{https://journals.ametsoc.org/doi/10.1175/1520-0477-83.8.1149},
  \DOIprefix\doi{10.1175/1520-0477-83.8.1149}.
%Type = Article
\bibitem[{Helman et~al.(2014)Helman, Mussery, Lensky and Leu}]{Helman2014}
\bibinfo{author}{Helman, D.}, \bibinfo{author}{Mussery, A.},
  \bibinfo{author}{Lensky, I.M.}, \bibinfo{author}{Leu, S.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Detecting changes in biomass productivity in a
  different land management regimes in drylands using satellite‚Äêderived
  vegetation index}.
\newblock \bibinfo{journal}{Soil Use and Management} \bibinfo{volume}{30},
  \bibinfo{pages}{32--39}.
\newblock \URLprefix
  \url{https://bsssjournals.onlinelibrary.wiley.com/doi/10.1111/sum.12099},
  \DOIprefix\doi{10.1111/sum.12099}.
%Type = Book
\bibitem[{Hijmans(2023)}]{Hijmans2023}
\bibinfo{author}{Hijmans, R.J.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{terra: {Spatial} {Data} {Analysis}}.
\newblock \URLprefix \url{https://CRAN.R-project.org/package=terra}.
%Type = Inproceedings
\bibitem[{Ho(1995)}]{Ho1995}
\bibinfo{author}{Ho, T.K.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Random decision forests}, in:
  \bibinfo{booktitle}{Proceedings of 3rd international conference on document
  analysis and recognition}, \bibinfo{publisher}{IEEE}. pp.
  \bibinfo{pages}{278--282}.
%Type = Article
\bibitem[{Hobbins et~al.(2016)Hobbins, Wood, McEvoy, Huntington, Morton,
  Anderson and Hain}]{Hobbins2016}
\bibinfo{author}{Hobbins, M.T.}, \bibinfo{author}{Wood, A.},
  \bibinfo{author}{McEvoy, D.J.}, \bibinfo{author}{Huntington, J.L.},
  \bibinfo{author}{Morton, C.}, \bibinfo{author}{Anderson, M.},
  \bibinfo{author}{Hain, C.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{The {Evaporative} {Demand} {Drought} {Index}. {Part}
  {I}: {Linking} {Drought} {Evolution} to {Variations} in {Evaporative}
  {Demand}}.
\newblock \bibinfo{journal}{Journal of Hydrometeorology} \bibinfo{volume}{17},
  \bibinfo{pages}{1745--1761}.
\newblock \URLprefix
  \url{http://journals.ametsoc.org/doi/10.1175/JHM-D-15-0121.1},
  \DOIprefix\doi{10.1175/JHM-D-15-0121.1}.
%Type = Article
\bibitem[{Holz et~al.(2018)Holz, Hart, Williamson, Veblen and
  Aravena}]{Holz2018}
\bibinfo{author}{Holz, A.}, \bibinfo{author}{Hart, S.J.},
  \bibinfo{author}{Williamson, G.J.}, \bibinfo{author}{Veblen, T.T.},
  \bibinfo{author}{Aravena, J.C.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Radial growth response to climate change along the
  latitudinal range of the world's southernmost conifer in southern {South}
  {America}}.
\newblock \bibinfo{journal}{Journal of Biogeography} \bibinfo{volume}{45},
  \bibinfo{pages}{1140--1152}.
\newblock \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/10.1111/jbi.13199},
  \DOIprefix\doi{10.1111/jbi.13199}.
%Type = Article
\bibitem[{Homer et~al.(2020)Homer, Dewitz, Jin, Xian, Costello, Danielson,
  Gass, Funk, Wickham, Stehman, Auch and Riitters}]{Homer2020}
\bibinfo{author}{Homer, C.}, \bibinfo{author}{Dewitz, J.},
  \bibinfo{author}{Jin, S.}, \bibinfo{author}{Xian, G.},
  \bibinfo{author}{Costello, C.}, \bibinfo{author}{Danielson, P.},
  \bibinfo{author}{Gass, L.}, \bibinfo{author}{Funk, M.},
  \bibinfo{author}{Wickham, J.}, \bibinfo{author}{Stehman, S.},
  \bibinfo{author}{Auch, R.}, \bibinfo{author}{Riitters, K.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Conterminous {United} {States} land cover change
  patterns 2001‚Äì2016 from the 2016 {National} {Land} {Cover} {Database}}.
\newblock \bibinfo{journal}{ISPRS Journal of Photogrammetry and Remote Sensing}
  \bibinfo{volume}{162}, \bibinfo{pages}{184--199}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0924271620300587},
  \DOIprefix\doi{10.1016/j.isprsjprs.2020.02.019}.
%Type = Misc
\bibitem[{Hufkens et~al.(2019)Hufkens, Stauffer and Campitelli}]{Hufkens2019}
\bibinfo{author}{Hufkens, K.}, \bibinfo{author}{Stauffer, R.},
  \bibinfo{author}{Campitelli, E.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The ecwmfr package: an interface to {ECMWF} {API}
  endpoints}.
\newblock \URLprefix \url{https://bluegreen-labs.github.io/ecmwfr/}.
%Type = Article
\bibitem[{Humphrey et~al.(2021)Humphrey, Berg, Ciais, Gentine, Jung,
  Reichstein, Seneviratne and Frankenberg}]{Humphrey2021}
\bibinfo{author}{Humphrey, V.}, \bibinfo{author}{Berg, A.},
  \bibinfo{author}{Ciais, P.}, \bibinfo{author}{Gentine, P.},
  \bibinfo{author}{Jung, M.}, \bibinfo{author}{Reichstein, M.},
  \bibinfo{author}{Seneviratne, S.I.}, \bibinfo{author}{Frankenberg, C.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Soil moisture‚Äìatmosphere feedback dominates land
  carbon uptake variability}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{592},
  \bibinfo{pages}{65--69}.
\newblock \URLprefix \url{https://www.nature.com/articles/s41586-021-03325-5},
  \DOIprefix\doi{10.1038/s41586-021-03325-5}.
%Type = Book
\bibitem[{{IPCC}(2013)}]{IPCC2013}
\bibinfo{author}{{IPCC}}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Climate {Change} 2013: {The} {Physical} {Science}
  {Basis}. {Contribution} of {Working} {Group} {I} to the {Fifth} {Assessment}
  {Report} of the {Intergovernmental} {Panel} on {Climate} {Change}}.
\newblock \bibinfo{publisher}{Cambridge University Press},
  \bibinfo{address}{Cambridge, UK; New York, USA}.
\newblock \URLprefix \url{www.climatechange2013.org},
  \DOIprefix\doi{10.1017/CBO9781107415324}.
%Type = Article
\bibitem[{Jiang et~al.(2020)Jiang, Wang, Feng, Zhang and Yao}]{Jiang2020}
\bibinfo{author}{Jiang, W.}, \bibinfo{author}{Wang, L.}, \bibinfo{author}{Feng,
  L.}, \bibinfo{author}{Zhang, M.}, \bibinfo{author}{Yao, R.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Drought characteristics and its impact on changes in
  surface vegetation from 1981 to 2015 in the {Yangtze} {River} {Basin},
  {China}}.
\newblock \bibinfo{journal}{International Journal of Climatology}
  \bibinfo{volume}{40}, \bibinfo{pages}{3380--3397}.
\newblock \URLprefix
  \url{https://rmets.onlinelibrary.wiley.com/doi/10.1002/joc.6403},
  \DOIprefix\doi{10.1002/joc.6403}.
%Type = Book
\bibitem[{Kendall(1975)}]{Kendall1975}
\bibinfo{author}{Kendall, M.}, \bibinfo{year}{1975}.
\newblock \bibinfo{title}{Rank correlation methods (4th ed}.
\newblock \bibinfo{publisher}{2d impression). Griffin}.
%Type = Article
\bibitem[{Kogan et~al.(2020)Kogan, Guo and Yang}]{Kogan2020}
\bibinfo{author}{Kogan, F.}, \bibinfo{author}{Guo, W.}, \bibinfo{author}{Yang,
  W.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Near 40-year drought trend during 1981-2019 earth
  warming and food security}.
\newblock \bibinfo{journal}{Geomatics, Natural Hazards and Risk}
  \bibinfo{volume}{11}, \bibinfo{pages}{469--490}.
\newblock \URLprefix
  \url{https://www.tandfonline.com/doi/full/10.1080/19475705.2020.1730452},
  \DOIprefix\doi{10.1080/19475705.2020.1730452}.
%Type = Book
\bibitem[{Kuhn and Wickham(2020)}]{Kuhn2020}
\bibinfo{author}{Kuhn, M.}, \bibinfo{author}{Wickham, H.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Tidymodels: a collection of packages for modeling and
  machine learning using tidyverse principles.}
\newblock \URLprefix \url{https://www.tidymodels.org}.
%Type = Misc
\bibitem[{Kunst and Zambrano(2023)}]{Kunst2023}
\bibinfo{author}{Kunst, J.}, \bibinfo{author}{Zambrano, F.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{{ODES} {Estaciones}}.
\newblock \URLprefix \url{https://zenodo.org/record/8189816}.
%Type = Article
\bibitem[{Laimighofer and Laaha(2022)}]{Laimighofer2022}
\bibinfo{author}{Laimighofer, J.}, \bibinfo{author}{Laaha, G.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{How standard are standardized drought indices?
  {Uncertainty} components for the {SPI} \& {SPEI} case}.
\newblock \bibinfo{journal}{Journal of Hydrology} \bibinfo{volume}{613},
  \bibinfo{pages}{128385}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0022169422009544},
  \DOIprefix\doi{10.1016/j.jhydrol.2022.128385}.
%Type = Article
\bibitem[{Li et~al.(2024)Li, Choy, Zaminpardaz, Wang, Liang and Zhang}]{Li2024}
\bibinfo{author}{Li, H.}, \bibinfo{author}{Choy, S.},
  \bibinfo{author}{Zaminpardaz, S.}, \bibinfo{author}{Wang, X.},
  \bibinfo{author}{Liang, H.}, \bibinfo{author}{Zhang, K.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Flash drought monitoring using diurnal-provided
  evaporative demand drought index}.
\newblock \bibinfo{journal}{Journal of Hydrology} \bibinfo{volume}{633},
  \bibinfo{pages}{130961}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S002216942400355X},
  \DOIprefix\doi{10.1016/j.jhydrol.2024.130961}.
%Type = Article
\bibitem[{Li et~al.(2022)Li, Migliavacca, Forkel, Denissen, Reichstein, Yang,
  Duveiller, Weber and Orth}]{Li2022}
\bibinfo{author}{Li, W.}, \bibinfo{author}{Migliavacca, M.},
  \bibinfo{author}{Forkel, M.}, \bibinfo{author}{Denissen, J.M.C.},
  \bibinfo{author}{Reichstein, M.}, \bibinfo{author}{Yang, H.},
  \bibinfo{author}{Duveiller, G.}, \bibinfo{author}{Weber, U.},
  \bibinfo{author}{Orth, R.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Widespread increasing vegetation sensitivity to soil
  moisture}.
\newblock \bibinfo{journal}{Nature Communications} \bibinfo{volume}{13},
  \bibinfo{pages}{3959}.
\newblock \URLprefix \url{https://www.nature.com/articles/s41467-022-31667-9},
  \DOIprefix\doi{10.1038/s41467-022-31667-9}.
%Type = Article
\bibitem[{Liu et~al.(2024)Liu, Yu, Yang, Dong and Peng}]{Liu2024}
\bibinfo{author}{Liu, X.}, \bibinfo{author}{Yu, S.}, \bibinfo{author}{Yang,
  Z.}, \bibinfo{author}{Dong, J.}, \bibinfo{author}{Peng, J.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{The first global multi-timescale daily {SPEI} dataset
  from 1982 to 2021}.
\newblock \bibinfo{journal}{Scientific Data} \bibinfo{volume}{11},
  \bibinfo{pages}{223}.
\newblock \URLprefix \url{https://www.nature.com/articles/s41597-024-03047-z},
  \DOIprefix\doi{10.1038/s41597-024-03047-z}.
%Type = Article
\bibitem[{Luebert and Pliscoff(2022)}]{Luebert2022}
\bibinfo{author}{Luebert, F.}, \bibinfo{author}{Pliscoff, P.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{The vegetation of {Chile} and the {EcoVeg} approach
  in the context of the {International} {Vegetation} {Classification} project}.
\newblock \bibinfo{journal}{Vegetation Classification and Survey}
  \bibinfo{volume}{3}, \bibinfo{pages}{15--28}.
\newblock \URLprefix \url{https://vcs.pensoft.net/article/67893/},
  \DOIprefix\doi{10.3897/VCS.67893}.
%Type = Article
\bibitem[{Luyssaert et~al.(2014)Luyssaert, Jammet, Stoy, Estel, Pongratz,
  Ceschia, Churkina, Don, Erb, Ferlicoq, Gielen, Gr√ºnwald, Houghton, Klumpp,
  Knohl, Kolb, Kuemmerle, Laurila, Lohila, Loustau, McGrath, Meyfroidt, Moors,
  Naudts, Novick, Otto, Pilegaard, Pio, Rambal, Rebmann, Ryder, Suyker,
  Varlagin, Wattenbach and Dolman}]{Luyssaert2014}
\bibinfo{author}{Luyssaert, S.}, \bibinfo{author}{Jammet, M.},
  \bibinfo{author}{Stoy, P.C.}, \bibinfo{author}{Estel, S.},
  \bibinfo{author}{Pongratz, J.}, \bibinfo{author}{Ceschia, E.},
  \bibinfo{author}{Churkina, G.}, \bibinfo{author}{Don, A.},
  \bibinfo{author}{Erb, K.}, \bibinfo{author}{Ferlicoq, M.},
  \bibinfo{author}{Gielen, B.}, \bibinfo{author}{Gr√ºnwald, T.},
  \bibinfo{author}{Houghton, R.A.}, \bibinfo{author}{Klumpp, K.},
  \bibinfo{author}{Knohl, A.}, \bibinfo{author}{Kolb, T.},
  \bibinfo{author}{Kuemmerle, T.}, \bibinfo{author}{Laurila, T.},
  \bibinfo{author}{Lohila, A.}, \bibinfo{author}{Loustau, D.},
  \bibinfo{author}{McGrath, M.J.}, \bibinfo{author}{Meyfroidt, P.},
  \bibinfo{author}{Moors, E.J.}, \bibinfo{author}{Naudts, K.},
  \bibinfo{author}{Novick, K.}, \bibinfo{author}{Otto, J.},
  \bibinfo{author}{Pilegaard, K.}, \bibinfo{author}{Pio, C.A.},
  \bibinfo{author}{Rambal, S.}, \bibinfo{author}{Rebmann, C.},
  \bibinfo{author}{Ryder, J.}, \bibinfo{author}{Suyker, A.E.},
  \bibinfo{author}{Varlagin, A.}, \bibinfo{author}{Wattenbach, M.},
  \bibinfo{author}{Dolman, A.J.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Land management and land-cover change have impacts of
  similar magnitude on surface temperature}.
\newblock \bibinfo{journal}{Nature Climate Change} \bibinfo{volume}{4},
  \bibinfo{pages}{389--393}.
\newblock \URLprefix \url{https://www.nature.com/articles/nclimate2196},
  \DOIprefix\doi{10.1038/nclimate2196}.
%Type = Techreport
\bibitem[{Masson-Delmotte(2021)}]{IPCC2021}
\bibinfo{author}{Masson-Delmotte, V.,
  P.Z.A.P.S.L.C.C.P.S.B.N.C.Y.C.L.G.M.I.G.M.H.K.L.E.L.J.B.R.M.T.K.M.T.W.O.Y.R.Y.a.B.Z.e.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{IPCC}, 2021: {Climate} {Change} 2021: {The}
  {Physical} {Science} {Basis}. {Contribution} of {Working} {Group} {I} to the
  {Sixth} {Assessment} {Report} of the {Intergovernmental} {Panel} on {Climate}
  {Change}}.
\newblock \bibinfo{type}{Technical Report}.
\newblock \URLprefix \url{https://www.ipcc.ch/}. \bibinfo{note}{publication
  Title: Cambridge University Press. In Press.}
%Type = Article
\bibitem[{McEvoy et~al.(2016)McEvoy, Huntington, Hobbins, Wood, Morton,
  Anderson and Hain}]{McEvoy2016}
\bibinfo{author}{McEvoy, D.J.}, \bibinfo{author}{Huntington, J.L.},
  \bibinfo{author}{Hobbins, M.T.}, \bibinfo{author}{Wood, A.},
  \bibinfo{author}{Morton, C.}, \bibinfo{author}{Anderson, M.},
  \bibinfo{author}{Hain, C.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{The {Evaporative} {Demand} {Drought} {Index}. {Part}
  {II}: {CONUS}-{Wide} {Assessment} against {Common} {Drought} {Indicators}}.
\newblock \bibinfo{journal}{Journal of Hydrometeorology} \bibinfo{volume}{17},
  \bibinfo{pages}{1763--1779}.
\newblock \URLprefix
  \url{http://journals.ametsoc.org/doi/10.1175/JHM-D-15-0122.1},
  \DOIprefix\doi{10.1175/JHM-D-15-0122.1}.
%Type = Article
\bibitem[{Meroni et~al.(2017)Meroni, Rembold, Fasbender and
  Vrieling}]{Meroni2017}
\bibinfo{author}{Meroni, M.}, \bibinfo{author}{Rembold, F.},
  \bibinfo{author}{Fasbender, D.}, \bibinfo{author}{Vrieling, A.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Evaluation of the {Standardized} {Precipitation}
  {Index} as an early predictor of seasonal vegetation production anomalies in
  the {Sahel}}.
\newblock \bibinfo{journal}{Remote Sensing Letters} \bibinfo{volume}{8},
  \bibinfo{pages}{301--310}.
\newblock \URLprefix
  \url{http://www.tandfonline.com/doi/abs/10.1080/2150704X.2016.1264020},
  \DOIprefix\doi{10.1080/2150704X.2016.1264020}.
%Type = Article
\bibitem[{Miranda et~al.(2017)Miranda, Altamirano, Cayuela, Lara and
  Gonz√°lez}]{Miranda2017}
\bibinfo{author}{Miranda, A.}, \bibinfo{author}{Altamirano, A.},
  \bibinfo{author}{Cayuela, L.}, \bibinfo{author}{Lara, A.},
  \bibinfo{author}{Gonz√°lez, M.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Native forest loss in the {Chilean} biodiversity
  hotspot: revealing the evidence}.
\newblock \bibinfo{journal}{Regional Environmental Change}
  \bibinfo{volume}{17}, \bibinfo{pages}{285--297}.
\newblock \URLprefix \url{http://link.springer.com/10.1007/s10113-016-1010-7},
  \DOIprefix\doi{10.1007/s10113-016-1010-7}.
%Type = Article
\bibitem[{Miranda et~al.(2020)Miranda, Lara, Altamirano, Di~Bella, Gonz√°lez
  and Julio~Camarero}]{Miranda2020}
\bibinfo{author}{Miranda, A.}, \bibinfo{author}{Lara, A.},
  \bibinfo{author}{Altamirano, A.}, \bibinfo{author}{Di~Bella, C.},
  \bibinfo{author}{Gonz√°lez, M.E.}, \bibinfo{author}{Julio~Camarero, J.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Forest browning trends in response to drought in a
  highly threatened mediterranean landscape of {South} {America}}.
\newblock \bibinfo{journal}{Ecological Indicators} \bibinfo{volume}{115},
  \bibinfo{pages}{106401}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1470160X20303381},
  \DOIprefix\doi{10.1016/j.ecolind.2020.106401}.
%Type = Article
\bibitem[{Mu√±oz et~al.(2020)Mu√±oz, Klock-Barr√≠a, Alvarez-Garreton,
  Aguilera-Betti, Gonz√°lez-Reyes, Lastra, Ch√°vez, Barr√≠a, Christie,
  Rojas-Badilla and LeQuesne}]{Munoz2020}
\bibinfo{author}{Mu√±oz, A.A.}, \bibinfo{author}{Klock-Barr√≠a, K.},
  \bibinfo{author}{Alvarez-Garreton, C.}, \bibinfo{author}{Aguilera-Betti, I.},
  \bibinfo{author}{Gonz√°lez-Reyes, √.}, \bibinfo{author}{Lastra, J.A.},
  \bibinfo{author}{Ch√°vez, R.O.}, \bibinfo{author}{Barr√≠a, P.},
  \bibinfo{author}{Christie, D.}, \bibinfo{author}{Rojas-Badilla, M.},
  \bibinfo{author}{LeQuesne, C.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Water {Crisis} in {Petorca} {Basin}, {Chile}: {The}
  {Combined} {Effects} of a {Mega}-{Drought} and {Water} {Management}}.
\newblock \bibinfo{journal}{Water} \bibinfo{volume}{12}, \bibinfo{pages}{648}.
\newblock \URLprefix \url{https://www.mdpi.com/2073-4441/12/3/648},
  \DOIprefix\doi{10.3390/w12030648}.
%Type = Article
\bibitem[{Mu√±oz-Sabater et~al.(2021)Mu√±oz-Sabater, Dutra, Agust√≠-Panareda,
  Albergel, Arduini, Balsamo, Boussetta, Choulga, Harrigan, Hersbach, Martens,
  Miralles, Piles, Rodr√≠guez-Fern√°ndez, Zsoter, Buontempo and
  Th√©paut}]{MunozSabater2021}
\bibinfo{author}{Mu√±oz-Sabater, J.}, \bibinfo{author}{Dutra, E.},
  \bibinfo{author}{Agust√≠-Panareda, A.}, \bibinfo{author}{Albergel, C.},
  \bibinfo{author}{Arduini, G.}, \bibinfo{author}{Balsamo, G.},
  \bibinfo{author}{Boussetta, S.}, \bibinfo{author}{Choulga, M.},
  \bibinfo{author}{Harrigan, S.}, \bibinfo{author}{Hersbach, H.},
  \bibinfo{author}{Martens, B.}, \bibinfo{author}{Miralles, D.G.},
  \bibinfo{author}{Piles, M.}, \bibinfo{author}{Rodr√≠guez-Fern√°ndez, N.J.},
  \bibinfo{author}{Zsoter, E.}, \bibinfo{author}{Buontempo, C.},
  \bibinfo{author}{Th√©paut, J.N.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{ERA5}-{Land}: a state-of-the-art global reanalysis
  dataset for land applications}.
\newblock \bibinfo{journal}{Earth System Science Data} \bibinfo{volume}{13},
  \bibinfo{pages}{4349--4383}.
\newblock \URLprefix \url{https://essd.copernicus.org/articles/13/4349/2021/},
  \DOIprefix\doi{10.5194/essd-13-4349-2021}.
%Type = Article
\bibitem[{Narasimhan and Srinivasan(2005)}]{Narasimhan2005}
\bibinfo{author}{Narasimhan, B.}, \bibinfo{author}{Srinivasan, R.},
  \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Development and evaluation of {Soil} {Moisture}
  {Deficit} {Index} ({SMDI}) and {Evapotranspiration} {Deficit} {Index}
  ({ETDI}) for agricultural drought monitoring}.
\newblock \bibinfo{journal}{Agricultural and Forest Meteorology}
  \bibinfo{volume}{133}, \bibinfo{pages}{69--88}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0168192305001565},
  \DOIprefix\doi{10.1016/j.agrformet.2005.07.012}.
%Type = Article
\bibitem[{Nicolai-Shaw et~al.(2017)Nicolai-Shaw, Zscheischler, Hirschi,
  Gudmundsson and Seneviratne}]{Nicolai2017}
\bibinfo{author}{Nicolai-Shaw, N.}, \bibinfo{author}{Zscheischler, J.},
  \bibinfo{author}{Hirschi, M.}, \bibinfo{author}{Gudmundsson, L.},
  \bibinfo{author}{Seneviratne, S.I.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{A drought event composite analysis using satellite
  remote-sensing based soil moisture}.
\newblock \bibinfo{journal}{Remote Sensing of Environment}
  \bibinfo{volume}{203}, \bibinfo{pages}{216--225}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0034425717302729},
  \DOIprefix\doi{10.1016/j.rse.2017.06.014}.
%Type = Article
\bibitem[{Noguera et~al.(2022)Noguera, Vicente‚ÄêSerrano and
  Dom√≠nguez‚ÄêCastro}]{Noguera2022}
\bibinfo{author}{Noguera, I.}, \bibinfo{author}{Vicente‚ÄêSerrano, S.M.},
  \bibinfo{author}{Dom√≠nguez‚ÄêCastro, F.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{The {Rise} of {Atmospheric} {Evaporative} {Demand}
  {Is} {Increasing} {Flash} {Droughts} in {Spain} {During} the {Warm}
  {Season}}.
\newblock \bibinfo{journal}{Geophysical Research Letters} \bibinfo{volume}{49},
  \bibinfo{pages}{e2021GL097703}.
\newblock \URLprefix
  \url{https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021GL097703},
  \DOIprefix\doi{10.1029/2021GL097703}.
%Type = Article
\bibitem[{Paruelo et~al.(2016)Paruelo, Texeira, Staiano, Mastr√°ngelo, Amdan
  and Gallego}]{Paruelo2016}
\bibinfo{author}{Paruelo, J.M.}, \bibinfo{author}{Texeira, M.},
  \bibinfo{author}{Staiano, L.}, \bibinfo{author}{Mastr√°ngelo, M.},
  \bibinfo{author}{Amdan, L.}, \bibinfo{author}{Gallego, F.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{An integrative index of {Ecosystem} {Services}
  provision based on remotely sensed data}.
\newblock \bibinfo{journal}{Ecological Indicators} \bibinfo{volume}{71},
  \bibinfo{pages}{145--154}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S1470160X16303843},
  \DOIprefix\doi{10.1016/J.ECOLIND.2016.06.054}. \bibinfo{note}{publisher:
  Elsevier}.
%Type = Article
\bibitem[{Pebesma(2018)}]{Pebesma2018}
\bibinfo{author}{Pebesma, E.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Simple {Features} for {R}: {Standardized} {Support}
  for {Spatial} {Vector} {Data}}.
\newblock \bibinfo{journal}{The R Journal} \bibinfo{volume}{10},
  \bibinfo{pages}{439--446}.
\newblock \URLprefix \url{https://doi.org/10.32614/RJ-2018-009},
  \DOIprefix\doi{10.32614/RJ-2018-009}.
%Type = Book
\bibitem[{Pebesma and Bivand(2023)}]{Pebesma2023}
\bibinfo{author}{Pebesma, E.}, \bibinfo{author}{Bivand, R.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Spatial {Data} {Science}: {With} applications in
  {R}}.
\newblock \bibinfo{publisher}{Chapman and Hall/CRC}, \bibinfo{address}{London}.
\newblock \URLprefix \url{https://r-spatial.org/book/}.
%Type = Article
\bibitem[{Peng et~al.(2017)Peng, Zhang, Wu, Huete, Gonsamo, Lei, Ponce-Campos,
  Liu and Wu}]{Peng2017}
\bibinfo{author}{Peng, D.}, \bibinfo{author}{Zhang, B.}, \bibinfo{author}{Wu,
  C.}, \bibinfo{author}{Huete, A.R.}, \bibinfo{author}{Gonsamo, A.},
  \bibinfo{author}{Lei, L.}, \bibinfo{author}{Ponce-Campos, G.E.},
  \bibinfo{author}{Liu, X.}, \bibinfo{author}{Wu, Y.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Country-level net primary production distribution and
  response to drought and land cover change}.
\newblock \bibinfo{journal}{Science of The Total Environment}
  \bibinfo{volume}{574}, \bibinfo{pages}{65--77}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0048969716319507},
  \DOIprefix\doi{10.1016/j.scitotenv.2016.09.033}.
%Type = Article
\bibitem[{Pitman et~al.(2012)Pitman, De~Noblet-Ducoudr√©, Avila, Alexander,
  Boisier, Brovkin, Delire, Cruz, Donat, Gayler, Van Den~Hurk, Reick and
  Voldoire}]{Pitman2012}
\bibinfo{author}{Pitman, A.J.}, \bibinfo{author}{De~Noblet-Ducoudr√©, N.},
  \bibinfo{author}{Avila, F.B.}, \bibinfo{author}{Alexander, L.V.},
  \bibinfo{author}{Boisier, J.P.}, \bibinfo{author}{Brovkin, V.},
  \bibinfo{author}{Delire, C.}, \bibinfo{author}{Cruz, F.},
  \bibinfo{author}{Donat, M.G.}, \bibinfo{author}{Gayler, V.},
  \bibinfo{author}{Van Den~Hurk, B.}, \bibinfo{author}{Reick, C.},
  \bibinfo{author}{Voldoire, A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Effects of land cover change on temperature and
  rainfall extremes in multi-model ensemble simulations}.
\newblock \bibinfo{journal}{Earth System Dynamics} \bibinfo{volume}{3},
  \bibinfo{pages}{213--231}.
\newblock \URLprefix \url{https://esd.copernicus.org/articles/3/213/2012/},
  \DOIprefix\doi{10.5194/esd-3-213-2012}.
%Type = Article
\bibitem[{Potopov√° et~al.(2015)Potopov√°, Step√°nek, Mozn√Ω, T√ºrkott and
  Soukup}]{Potopova2015}
\bibinfo{author}{Potopov√°, V.}, \bibinfo{author}{Step√°nek, P.},
  \bibinfo{author}{Mozn√Ω, M.}, \bibinfo{author}{T√ºrkott, L.},
  \bibinfo{author}{Soukup, J.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Performance of the standarised precipitation
  evapotranspiration index at various lags for agricultural drought risk
  assessment in the \{{C}\}zech \{{R}\}epublic}.
\newblock \bibinfo{journal}{Agricultural and Forest Meteorology}
  \bibinfo{volume}{202}, \bibinfo{pages}{26--38}.
%Type = Book
\bibitem[{{R Core Team}(2023)}]{R2023}
\bibinfo{author}{{R Core Team}}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{R: {A} {Language} and {Environment} for {Statistical}
  {Computing}}.
\newblock \bibinfo{publisher}{R Foundation for Statistical Computing},
  \bibinfo{address}{Vienna, Austria}.
\newblock \URLprefix \url{https://www.R-project.org/}.
%Type = Article
\bibitem[{Rhee et~al.(2010)Rhee, Im and Carbone}]{Rhee2010}
\bibinfo{author}{Rhee, J.}, \bibinfo{author}{Im, J.}, \bibinfo{author}{Carbone,
  G.J.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Monitoring agricultural drought for arid and humid
  regions using multi-sensor remote sensing data}.
\newblock \bibinfo{journal}{Remote Sensing of Environment}
  \bibinfo{volume}{114}, \bibinfo{pages}{2875--2887}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S003442571000221X},
  \DOIprefix\doi{10.1016/j.rse.2010.07.005}.
%Type = Article
\bibitem[{Rodr√≠guez-Echeverry et~al.(2018)Rodr√≠guez-Echeverry, Echeverr√≠a,
  Oyarz√∫n and Morales}]{Rodriguez2018}
\bibinfo{author}{Rodr√≠guez-Echeverry, J.}, \bibinfo{author}{Echeverr√≠a, C.},
  \bibinfo{author}{Oyarz√∫n, C.}, \bibinfo{author}{Morales, L.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Impact of land-use change on biodiversity and
  ecosystem services in the {Chilean} temperate forests}.
\newblock \bibinfo{journal}{Landscape Ecology} \bibinfo{volume}{33},
  \bibinfo{pages}{439--453}.
\newblock \URLprefix \url{http://link.springer.com/10.1007/s10980-018-0612-5},
  \DOIprefix\doi{10.1007/s10980-018-0612-5}.
%Type = Misc
\bibitem[{Running and Zhao(2019)}]{Running2019}
\bibinfo{author}{Running, S.}, \bibinfo{author}{Zhao, M.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{{MOD17A3HGF} {MODIS}/{Terra} {Net} {Primary}
  {Production} {Gap}-{Filled} {Yearly} {L4} {Global} 500 m {SIN} {Grid}
  {V006}}.
\newblock \URLprefix \url{https://lpdaac.usgs.gov/products/mod17a3hgfv006/},
  \DOIprefix\doi{10.5067/MODIS/MOD17A3HGF.006}.
%Type = Article
\bibitem[{Schulz et~al.(2010)Schulz, Cayuela, Echeverria, Salas and
  Rey~Benayas}]{Schulz2010}
\bibinfo{author}{Schulz, J.J.}, \bibinfo{author}{Cayuela, L.},
  \bibinfo{author}{Echeverria, C.}, \bibinfo{author}{Salas, J.},
  \bibinfo{author}{Rey~Benayas, J.M.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Monitoring land cover change of the dryland forest
  landscape of {Central} {Chile} (1975‚Äì2008)}.
\newblock \bibinfo{journal}{Applied Geography} \bibinfo{volume}{30},
  \bibinfo{pages}{436--447}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0143622809000885},
  \DOIprefix\doi{10.1016/j.apgeog.2009.12.003}.
%Type = Article
\bibitem[{Sen(1968)}]{Sen1968}
\bibinfo{author}{Sen, P.K.}, \bibinfo{year}{1968}.
\newblock \bibinfo{title}{Estimates of the {Regression} {Coefficient} {Based}
  on {Kendall}'s {Tau}}.
\newblock \bibinfo{journal}{Journal of the American Statistical Association}
  \bibinfo{volume}{63}, \bibinfo{pages}{1379--1389}.
\newblock \URLprefix
  \url{http://www.tandfonline.com/doi/abs/10.1080/01621459.1968.10480934},
  \DOIprefix\doi{10.1080/01621459.1968.10480934}.
%Type = Article
\bibitem[{Slette et~al.(2019)Slette, Post, Awad, Even, Punzalan, Williams,
  Smith and Knapp}]{Slette2019}
\bibinfo{author}{Slette, I.J.}, \bibinfo{author}{Post, A.K.},
  \bibinfo{author}{Awad, M.}, \bibinfo{author}{Even, T.},
  \bibinfo{author}{Punzalan, A.}, \bibinfo{author}{Williams, S.},
  \bibinfo{author}{Smith, M.D.}, \bibinfo{author}{Knapp, A.K.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{How ecologists define drought, and why we should do
  better}.
\newblock \bibinfo{journal}{Global Change Biology} \bibinfo{volume}{25},
  \bibinfo{pages}{3193--3200}.
\newblock \URLprefix
  \url{https://onlinelibrary.wiley.com/doi/10.1111/gcb.14747},
  \DOIprefix\doi{10.1111/gcb.14747}.
%Type = Article
\bibitem[{Song et~al.(2018)Song, Hansen, Stehman, Potapov, Tyukavina, Vermote
  and Townshend}]{Song2018}
\bibinfo{author}{Song, X.P.}, \bibinfo{author}{Hansen, M.C.},
  \bibinfo{author}{Stehman, S.V.}, \bibinfo{author}{Potapov, P.V.},
  \bibinfo{author}{Tyukavina, A.}, \bibinfo{author}{Vermote, E.F.},
  \bibinfo{author}{Townshend, J.R.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Global land change from 1982 to 2016}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{560},
  \bibinfo{pages}{639--643}.
\newblock \URLprefix \url{https://www.nature.com/articles/s41586-018-0411-9},
  \DOIprefix\doi{10.1038/s41586-018-0411-9}.
%Type = Article
\bibitem[{Souza et~al.(2021)Souza, Ribeiro~Neto and Souza}]{Souza2021}
\bibinfo{author}{Souza, A.G.S.S.}, \bibinfo{author}{Ribeiro~Neto, A.},
  \bibinfo{author}{Souza, L.L.D.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Soil moisture-based index for agricultural drought
  assessment: {SMADI} application in {Pernambuco} {State}-{Brazil}}.
\newblock \bibinfo{journal}{Remote Sensing of Environment}
  \bibinfo{volume}{252}, \bibinfo{pages}{112124}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0034425720304971},
  \DOIprefix\doi{10.1016/j.rse.2020.112124}.
%Type = Article
\bibitem[{Taucare et~al.(2024)Taucare, Viguier, Figueroa and
  Daniele}]{Taucare2024}
\bibinfo{author}{Taucare, M.}, \bibinfo{author}{Viguier, B.},
  \bibinfo{author}{Figueroa, R.}, \bibinfo{author}{Daniele, L.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{The alarming state of {Central} {Chile}'s groundwater
  resources: {A} paradigmatic case of a lasting overexploitation}.
\newblock \bibinfo{journal}{Science of The Total Environment}
  \bibinfo{volume}{906}, \bibinfo{pages}{167723}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0048969723063507},
  \DOIprefix\doi{10.1016/j.scitotenv.2023.167723}.
%Type = Article
\bibitem[{Tennekes(2018)}]{Tennekes2018}
\bibinfo{author}{Tennekes, M.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{tmap: {Thematic} {Maps} in {R}}.
\newblock \bibinfo{journal}{Journal of Statistical Software}
  \bibinfo{volume}{84}, \bibinfo{pages}{1--39}.
\newblock \DOIprefix\doi{10.18637/jss.v084.i06}.
%Type = Article
\bibitem[{Urrutia‚ÄêJalabert et~al.(2018)Urrutia‚ÄêJalabert, Gonz√°lez,
  Gonz√°lez‚ÄêReyes, Lara and Garreaud}]{UrrutiaJalabert2018}
\bibinfo{author}{Urrutia‚ÄêJalabert, R.}, \bibinfo{author}{Gonz√°lez, M.E.},
  \bibinfo{author}{Gonz√°lez‚ÄêReyes, √.}, \bibinfo{author}{Lara, A.},
  \bibinfo{author}{Garreaud, R.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Climate variability and forest fires in central and
  south‚Äêcentral {Chile}}.
\newblock \bibinfo{journal}{Ecosphere} \bibinfo{volume}{9},
  \bibinfo{pages}{e02171}.
\newblock \URLprefix
  \url{https://esajournals.onlinelibrary.wiley.com/doi/10.1002/ecs2.2171},
  \DOIprefix\doi{10.1002/ecs2.2171}.
%Type = Article
\bibitem[{Van~Loon et~al.(2016)Van~Loon, Gleeson, Clark, Van~Dijk, Stahl,
  Hannaford, Di~Baldassarre, Teuling, Tallaksen, Uijlenhoet, Hannah, Sheffield,
  Svoboda, Verbeiren, Wagener, Rangecroft, Wanders and Van~Lanen}]{Loon2016}
\bibinfo{author}{Van~Loon, A.F.}, \bibinfo{author}{Gleeson, T.},
  \bibinfo{author}{Clark, J.}, \bibinfo{author}{Van~Dijk, A.I.},
  \bibinfo{author}{Stahl, K.}, \bibinfo{author}{Hannaford, J.},
  \bibinfo{author}{Di~Baldassarre, G.}, \bibinfo{author}{Teuling, A.J.},
  \bibinfo{author}{Tallaksen, L.M.}, \bibinfo{author}{Uijlenhoet, R.},
  \bibinfo{author}{Hannah, D.M.}, \bibinfo{author}{Sheffield, J.},
  \bibinfo{author}{Svoboda, M.}, \bibinfo{author}{Verbeiren, B.},
  \bibinfo{author}{Wagener, T.}, \bibinfo{author}{Rangecroft, S.},
  \bibinfo{author}{Wanders, N.}, \bibinfo{author}{Van~Lanen, H.A.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Drought in the {Anthropocene}}.
\newblock \bibinfo{journal}{Nature Geoscience} \bibinfo{volume}{9},
  \bibinfo{pages}{89--91}.
\newblock \DOIprefix\doi{10.1038/ngeo2646}.
%Type = Article
\bibitem[{Van~Loon et~al.(2012)Van~Loon, Van~Huijgevoort and
  Van~Lanen}]{VanLoon2012}
\bibinfo{author}{Van~Loon, A.F.}, \bibinfo{author}{Van~Huijgevoort, M.H.J.},
  \bibinfo{author}{Van~Lanen, H.A.J.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Evaluation of drought propagation in an ensemble mean
  of large-scale hydrological models}.
\newblock \bibinfo{journal}{Hydrology and Earth System Sciences}
  \bibinfo{volume}{16}, \bibinfo{pages}{4057--4078}.
\newblock \URLprefix \url{https://hess.copernicus.org/articles/16/4057/2012/},
  \DOIprefix\doi{10.5194/hess-16-4057-2012}.
%Type = Article
\bibitem[{Venegas-Gonz√°lez et~al.(2018)Venegas-Gonz√°lez, Ju√±ent, Guti√©rrez
  and Filho}]{Venegas2018}
\bibinfo{author}{Venegas-Gonz√°lez, A.}, \bibinfo{author}{Ju√±ent, F.R.},
  \bibinfo{author}{Guti√©rrez, A.G.}, \bibinfo{author}{Filho, M.T.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Recent radial growth decline in response to increased
  drought conditions in the northernmost {Nothofagus} populations from {South}
  {America}}.
\newblock \bibinfo{journal}{Forest Ecology and Management}
  \bibinfo{volume}{409}, \bibinfo{pages}{94--104}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0378112717313993},
  \DOIprefix\doi{10.1016/j.foreco.2017.11.006}.
%Type = Article
\bibitem[{Venegas-Gonz√°lez et~al.(2023)Venegas-Gonz√°lez, Mu√±oz,
  Carpintero-Gibson, Gonz√°lez-Reyes, Schneider, Gipolou-Zu√±iga,
  Aguilera-Betti and Roig}]{Venegas2022}
\bibinfo{author}{Venegas-Gonz√°lez, A.}, \bibinfo{author}{Mu√±oz, A.A.},
  \bibinfo{author}{Carpintero-Gibson, S.}, \bibinfo{author}{Gonz√°lez-Reyes,
  A.}, \bibinfo{author}{Schneider, I.}, \bibinfo{author}{Gipolou-Zu√±iga, T.},
  \bibinfo{author}{Aguilera-Betti, I.}, \bibinfo{author}{Roig, F.A.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Sclerophyllous {Forest} {Tree} {Growth} {Under} the
  {Influence} of a {Historic} {Megadrought} in the {Mediterranean} {Ecoregion}
  of {Chile}}.
\newblock \bibinfo{journal}{Ecosystems} \bibinfo{volume}{26},
  \bibinfo{pages}{344--361}.
\newblock \URLprefix
  \url{https://link.springer.com/10.1007/s10021-022-00760-x},
  \DOIprefix\doi{10.1007/s10021-022-00760-x}.
%Type = Article
\bibitem[{Vicente-Serrano et~al.(2014)Vicente-Serrano, Azorin-Molina,
  Sanchez-Lorenzo, Revuelto, L√≥pez-Moreno, Gonz√°lez-Hidalgo, Moran-Tejeda and
  Espejo}]{Vicente-Serrano2014}
\bibinfo{author}{Vicente-Serrano, S.M.}, \bibinfo{author}{Azorin-Molina, C.},
  \bibinfo{author}{Sanchez-Lorenzo, A.}, \bibinfo{author}{Revuelto, J.},
  \bibinfo{author}{L√≥pez-Moreno, J.I.}, \bibinfo{author}{Gonz√°lez-Hidalgo,
  J.C.}, \bibinfo{author}{Moran-Tejeda, E.}, \bibinfo{author}{Espejo, F.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Reference evapotranspiration variability and trends
  in {Spain}, 1961‚Äì2011}.
\newblock \bibinfo{journal}{Global and Planetary Change} \bibinfo{volume}{121},
  \bibinfo{pages}{26--40}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0921818114001180},
  \DOIprefix\doi{10.1016/j.gloplacha.2014.06.005}.
%Type = Article
\bibitem[{Vicente-Serrano et~al.(2010)Vicente-Serrano, Beguer√≠a and
  L√≥pez-Moreno}]{Vicente-Serrano2010}
\bibinfo{author}{Vicente-Serrano, S.M.}, \bibinfo{author}{Beguer√≠a, S.},
  \bibinfo{author}{L√≥pez-Moreno, J.I.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{A multiscalar drought index sensitive to global
  warming: {The} standardized precipitation evapotranspiration index}.
\newblock \bibinfo{journal}{Journal of Climate} \bibinfo{volume}{23},
  \bibinfo{pages}{1696--1718}.
\newblock \URLprefix \url{http://dx.doi.org/10.1175/2009JCLI2909.1},
  \DOIprefix\doi{10.1175/2009JCLI2909.1}.
%Type = Article
\bibitem[{Vicente-Serrano et~al.(2022)Vicente-Serrano, Pe√±a-Angulo, Beguer√≠a,
  Dom√≠nguez-Castro, Tom√°s-Burguera, Noguera, Gimeno-Sotelo and
  El~Kenawy}]{Vicente-Serrano2022}
\bibinfo{author}{Vicente-Serrano, S.M.}, \bibinfo{author}{Pe√±a-Angulo, D.},
  \bibinfo{author}{Beguer√≠a, S.}, \bibinfo{author}{Dom√≠nguez-Castro, F.},
  \bibinfo{author}{Tom√°s-Burguera, M.}, \bibinfo{author}{Noguera, I.},
  \bibinfo{author}{Gimeno-Sotelo, L.}, \bibinfo{author}{El~Kenawy, A.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Global drought trends and future projections}.
\newblock \bibinfo{journal}{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences} \bibinfo{volume}{380},
  \bibinfo{pages}{20210285}.
\newblock \URLprefix
  \url{https://royalsocietypublishing.org/doi/10.1098/rsta.2021.0285},
  \DOIprefix\doi{10.1098/rsta.2021.0285}.
%Type = Article
\bibitem[{Vicente‚ÄêSerrano et~al.(2020)Vicente‚ÄêSerrano, McVicar, Miralles,
  Yang and Tomas‚ÄêBurguera}]{Vicente-Serrano2020}
\bibinfo{author}{Vicente‚ÄêSerrano, S.M.}, \bibinfo{author}{McVicar, T.R.},
  \bibinfo{author}{Miralles, D.G.}, \bibinfo{author}{Yang, Y.},
  \bibinfo{author}{Tomas‚ÄêBurguera, M.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Unraveling the influence of atmospheric evaporative
  demand on drought and its response to climate change}.
\newblock \bibinfo{journal}{WIREs Climate Change} \bibinfo{volume}{11},
  \bibinfo{pages}{e632}.
\newblock \URLprefix
  \url{https://wires.onlinelibrary.wiley.com/doi/10.1002/wcc.632},
  \DOIprefix\doi{10.1002/wcc.632}.
%Type = Article
\bibitem[{Wickham et~al.(2019)Wickham, Averick, Bryan, Chang, McGowan,
  Fran√ßois, Grolemund, Hayes, Henry, Hester, Kuhn, Pedersen, Miller, Bache,
  M√ºller, Ooms, Robinson, Seidel, Spinu, Takahashi, Vaughan, Wilke, Woo and
  Yutani}]{Wickham2019}
\bibinfo{author}{Wickham, H.}, \bibinfo{author}{Averick, M.},
  \bibinfo{author}{Bryan, J.}, \bibinfo{author}{Chang, W.},
  \bibinfo{author}{McGowan, L.D.}, \bibinfo{author}{Fran√ßois, R.},
  \bibinfo{author}{Grolemund, G.}, \bibinfo{author}{Hayes, A.},
  \bibinfo{author}{Henry, L.}, \bibinfo{author}{Hester, J.},
  \bibinfo{author}{Kuhn, M.}, \bibinfo{author}{Pedersen, T.L.},
  \bibinfo{author}{Miller, E.}, \bibinfo{author}{Bache, S.M.},
  \bibinfo{author}{M√ºller, K.}, \bibinfo{author}{Ooms, J.},
  \bibinfo{author}{Robinson, D.}, \bibinfo{author}{Seidel, D.P.},
  \bibinfo{author}{Spinu, V.}, \bibinfo{author}{Takahashi, K.},
  \bibinfo{author}{Vaughan, D.}, \bibinfo{author}{Wilke, C.},
  \bibinfo{author}{Woo, K.}, \bibinfo{author}{Yutani, H.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Welcome to the tidyverse}.
\newblock \bibinfo{journal}{Journal of Open Source Software}
  \bibinfo{volume}{4}, \bibinfo{pages}{1686}.
\newblock \DOIprefix\doi{10.21105/joss.01686}.
%Type = Article
\bibitem[{Wilhite and Glantz(1985)}]{Wilhite1985}
\bibinfo{author}{Wilhite, D.A.}, \bibinfo{author}{Glantz, M.H.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{Understanding: {The} drought phenomenon: {The} role
  of definitions}.
\newblock \bibinfo{journal}{Water International} \bibinfo{volume}{10},
  \bibinfo{pages}{111--120}.
\newblock \URLprefix \url{http://dx.doi.org/10.1080/02508068508686328},
  \DOIprefix\doi{10.1080/02508068508686328}.
%Type = Article
\bibitem[{Wilks(2011)}]{Wilks2011}
\bibinfo{author}{Wilks, D.S.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Empirical distributions and exploratory data
  analysis}.
\newblock \bibinfo{journal}{Statistical Methods in the Atmospheric Sciences}
  \bibinfo{volume}{100}.
%Type = Article
\bibitem[{Winkler et~al.(2021)Winkler, Fuchs, Rounsevell and
  Herold}]{Winkler2021}
\bibinfo{author}{Winkler, K.}, \bibinfo{author}{Fuchs, R.},
  \bibinfo{author}{Rounsevell, M.}, \bibinfo{author}{Herold, M.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Global land use changes are four times greater than
  previously estimated}.
\newblock \bibinfo{journal}{Nature Communications} \bibinfo{volume}{12},
  \bibinfo{pages}{2501}.
\newblock \URLprefix \url{https://www.nature.com/articles/s41467-021-22702-2},
  \DOIprefix\doi{10.1038/s41467-021-22702-2}.
%Type = Book
\bibitem[{{WMO} et~al.(2012){WMO}, Svoboda, Hayes and Wood}]{WMO2012}
\bibinfo{author}{{WMO}}, \bibinfo{author}{Svoboda, M.}, \bibinfo{author}{Hayes,
  M.}, \bibinfo{author}{Wood, D.A.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Standardized {Precipitation} {Index} {User} {Guide}}.
\newblock \bibinfo{publisher}{WMO}, \bibinfo{address}{Geneva}.
\newblock \URLprefix
  \url{http://library.wmo.int/opac/index.php?lvl=notice_display&id=13682}.
  \bibinfo{note}{series Title: WMO Publication Title: WMO-No. 1090 ¬© Issue:
  1090}.
%Type = Article
\bibitem[{Wright and Ziegler(2017)}]{Wright2017}
\bibinfo{author}{Wright, M.N.}, \bibinfo{author}{Ziegler, A.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{ranger: {A} {Fast} {Implementation} of {Random}
  {Forests} for {High} {Dimensional} {Data} in {C}++ and {R}}.
\newblock \bibinfo{journal}{Journal of Statistical Software}
  \bibinfo{volume}{77}, \bibinfo{pages}{1--17}.
\newblock \DOIprefix\doi{10.18637/jss.v077.i01}.
%Type = Article
\bibitem[{Wu et~al.(2024)Wu, Zhong, Yeh, Gong, Lv, Chen, Zhou, Li and
  Wang}]{Wu2024}
\bibinfo{author}{Wu, C.}, \bibinfo{author}{Zhong, L.}, \bibinfo{author}{Yeh,
  P.J.F.}, \bibinfo{author}{Gong, Z.}, \bibinfo{author}{Lv, W.},
  \bibinfo{author}{Chen, B.}, \bibinfo{author}{Zhou, J.}, \bibinfo{author}{Li,
  J.}, \bibinfo{author}{Wang, S.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{An evaluation framework for quantifying vegetation
  loss and recovery in response to meteorological drought based on {SPEI} and
  {NDVI}}.
\newblock \bibinfo{journal}{Science of The Total Environment}
  \bibinfo{volume}{906}, \bibinfo{pages}{167632}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0048969723062599},
  \DOIprefix\doi{10.1016/j.scitotenv.2023.167632}.
%Type = Article
\bibitem[{Xiao et~al.(2023)Xiao, Zaehle, Yang, Wigneron, Schmullius and
  Bastos}]{Xiao2023}
\bibinfo{author}{Xiao, C.}, \bibinfo{author}{Zaehle, S.},
  \bibinfo{author}{Yang, H.}, \bibinfo{author}{Wigneron, J.P.},
  \bibinfo{author}{Schmullius, C.}, \bibinfo{author}{Bastos, A.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Land cover and management effects on ecosystem
  resistance to drought stress}.
\newblock \bibinfo{journal}{Earth System Dynamics} \bibinfo{volume}{14},
  \bibinfo{pages}{1211--1237}.
\newblock \URLprefix \url{https://esd.copernicus.org/articles/14/1211/2023/},
  \DOIprefix\doi{10.5194/esd-14-1211-2023}.
%Type = Article
\bibitem[{Yang and Huang(2021)}]{Yang2021}
\bibinfo{author}{Yang, J.}, \bibinfo{author}{Huang, X.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{The 30 m annual land cover dataset and its dynamics
  in {China} from 1990 to 2019}.
\newblock \bibinfo{journal}{Earth System Science Data} \bibinfo{volume}{13},
  \bibinfo{pages}{3907--3925}.
\newblock \URLprefix \url{https://essd.copernicus.org/articles/13/3907/2021/},
  \DOIprefix\doi{10.5194/essd-13-3907-2021}.
%Type = Misc
\bibitem[{Zambrano(2023a)}]{Zambrano2023b}
\bibinfo{author}{Zambrano, F.}, \bibinfo{year}{2023}a.
\newblock \bibinfo{title}{Data of monthly climate variables and drought indices
  within continental {Chile} for 1981-2023}.
\newblock \URLprefix \url{https://zenodo.org/doi/10.5281/zenodo.10359546},
  \DOIprefix\doi{10.5281/ZENODO.10359546}.
%Type = Incollection
\bibitem[{Zambrano(2023b)}]{Zambrano2023}
\bibinfo{author}{Zambrano, F.}, \bibinfo{year}{2023}b.
\newblock \bibinfo{title}{Four decades of satellite data for agricultural
  drought monitoring throughout the growing season in {Central} {Chile}}, in:
  \bibinfo{editor}{Vijay P. Singh Deepak~Jhajharia, R.M.},
  \bibinfo{editor}{Kumar, R.} (Eds.), \bibinfo{booktitle}{Integrated {Drought}
  {Management}, {Two} {Volume} {Set}}. \bibinfo{publisher}{CRC Press},
  p.~\bibinfo{pages}{28}.
%Type = Article
\bibitem[{Zambrano et~al.(2016)Zambrano, Lillo-Saavedra, Verbist and
  Lagos}]{Zambrano2016}
\bibinfo{author}{Zambrano, F.}, \bibinfo{author}{Lillo-Saavedra, M.},
  \bibinfo{author}{Verbist, K.}, \bibinfo{author}{Lagos, O.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Sixteen years of agricultural drought assessment of
  the biob√≠o region in chile using a 250 m resolution vegetation condition
  index ({VCI})}.
\newblock \bibinfo{journal}{Remote Sensing} \bibinfo{volume}{8},
  \bibinfo{pages}{1--20}.
\newblock \URLprefix \url{http://www.mdpi.com/2072-4292/8/6/530},
  \DOIprefix\doi{10.3390/rs8060530}. \bibinfo{note}{publisher:
  Multidisciplinary Digital Publishing Institute}.
%Type = Article
\bibitem[{Zambrano et~al.(2018)Zambrano, Vrieling, Nelson, Meroni and
  Tadesse}]{Zambrano2018}
\bibinfo{author}{Zambrano, F.}, \bibinfo{author}{Vrieling, A.},
  \bibinfo{author}{Nelson, A.}, \bibinfo{author}{Meroni, M.},
  \bibinfo{author}{Tadesse, T.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Prediction of drought-induced reduction of
  agricultural productivity in {Chile} from {MODIS}, rainfall estimates, and
  climate oscillation indices}.
\newblock \bibinfo{journal}{Remote Sensing of Environment}
  \bibinfo{volume}{219}, \bibinfo{pages}{15--30}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0034425718304541},
  \DOIprefix\doi{10.1016/j.rse.2018.10.006}. \bibinfo{note}{publisher:
  Elsevier}.
%Type = Article
\bibitem[{Zhao et~al.(2016)Zhao, Feng, Yu, Wang, Chen, Bai, Hern√°ndez,
  Galleguillos, Estades, Biging, Radke and Gong}]{Zhao2016}
\bibinfo{author}{Zhao, Y.}, \bibinfo{author}{Feng, D.}, \bibinfo{author}{Yu,
  L.}, \bibinfo{author}{Wang, X.}, \bibinfo{author}{Chen, Y.},
  \bibinfo{author}{Bai, Y.}, \bibinfo{author}{Hern√°ndez, H.J.},
  \bibinfo{author}{Galleguillos, M.}, \bibinfo{author}{Estades, C.},
  \bibinfo{author}{Biging, G.S.}, \bibinfo{author}{Radke, J.D.},
  \bibinfo{author}{Gong, P.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Detailed dynamic land cover mapping of {Chile}:
  {Accuracy} improvement by integrating multi-temporal data}.
\newblock \bibinfo{journal}{Remote Sensing of Environment}
  \bibinfo{volume}{183}, \bibinfo{pages}{170--185}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0034425716302188},
  \DOIprefix\doi{10.1016/j.rse.2016.05.016}.
%Type = Article
\bibitem[{Zhou et~al.(2021)Zhou, Li, Zhang and Kang}]{Zhou2021}
\bibinfo{author}{Zhou, K.}, \bibinfo{author}{Li, J.}, \bibinfo{author}{Zhang,
  T.}, \bibinfo{author}{Kang, A.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{The use of combined soil moisture data to
  characterize agricultural drought conditions and the relationship among
  different drought types in {China}}.
\newblock \bibinfo{journal}{Agricultural Water Management}
  \bibinfo{volume}{243}, \bibinfo{pages}{106479}.
\newblock \URLprefix
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0378377420305965},
  \DOIprefix\doi{10.1016/j.agwat.2020.106479}.

\end{thebibliography}
