\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{francisco.zambrano@umayor.cl}{Francisco Zambrano\corref {cor1}\fnref {fn1}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\citation{IPCC2023}
\citation{IPCC2013}
\citation{IPCCCH112021}
\citation{Crausbay2017}
\citation{Luo2017}
\citation{Wilhite1985}
\citation{Loon2016}
\citation{AghaKouchak2021}
\citation{Crausbay2017}
\citation{Slette2019}
\citation{IPCC2023}
\citation{Garreaud2017}
\citation{Zambrano2023}
\citation{Boisier2018}
\citation{Zambrano2016,Zambrano2018}
\citation{Miranda2020,Venegas2018}
\citation{UrrutiaJalabert2018}
\citation{Fuentes2021}
\citation{AlvarezGarreton2021}
\citation{Fernandez2023}
\citation{Zambrano2023}
\citation{MunozSabater2021}
\citation{Nouri2023}
\citation{Wang2023}
\citation{West2019,AghaKouchak2015}
\citation{Paruelo2016,Schucknecht2017}
\citation{Tran2019,Akinyemi2021}
\citation{Grekousis2015}
\citation{Friedl2019}
\citation{Ahmed2014,Ma2017}
\citation{WMO2012}
\citation{Mckee1993}
\citation{Vicente-Serrano2010}
\citation{Hobbins2016}
\citation{McEvoy2016}
\citation{Zambrano2018}
\citation{Narasimhan2005}
\citation{Souza2021}
\citation{Kogan1995}
\citation{Cui2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Aceituno2021}
\citation{Garreaud2009}
\citation{Beck2023}
\citation{Friedl2019}
\citation{R2023}
\citation{Hufkens2019}
\citation{Hijmans2023}
\citation{Pebesma2023}
\citation{Pebesma2018}
\citation{Bergueria2023}
\citation{MunozSabater2021}
\citation{Hufkens2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area}{3}{section.2}\protected@file@percent }
\newlabel{study-area}{{2}{3}{Study area}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}{section.3}\protected@file@percent }
\newlabel{materials-and-methods}{{3}{3}{Materials and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software and packages used}{3}{subsection.3.1}\protected@file@percent }
\newlabel{software-and-packages-used}{{3.1}{3}{Software and packages used}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Chile with the Koppen-Geiger climate classes and the five macrozones ``Norte Grande'', ``Norte Chico'', ``Centro'', ``Sur'', and ``Austral''. (b) Topography reference map. (c) Land cover classes for 2022. (d) Persistent land cover classes (\textgreater {} 80\%) for 2001-2022}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-studyArea}{{1}{4}{(a) Chile with the Koppen-Geiger climate classes and the five macrozones ``Norte Grande'', ``Norte Chico'', ``Centro'', ``Sur'', and ``Austral''. (b) Topography reference map. (c) Land cover classes for 2022. (d) Persistent land cover classes (\textgreater {} 80\%) for 2001-2022}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{4}{subsection.3.2}\protected@file@percent }
\newlabel{data}{{3.2}{4}{Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Earth observation data}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{earth-observation-data}{{3.2.1}{4}{Earth observation data}{subsubsection.3.2.1}{}}
\citation{Didan2015}
\citation{Hargreaves1994}
\citation{Hobbins2016,McEvoy2016}
\citation{Mckee1993}
\citation{Hao2013,AghaKouchak2014}
\citation{Zambrano2018}
\citation{Zambrano2016}
\citation{Garreaud2020,Boisier2018,Garreaud2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the earth observation data used }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab-desEOD}{{1}{5}{Description of the earth observation data used}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}in-situ data}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{in-situ-data}{{3.2.2}{5}{in-situ data}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Drought Indices}{5}{subsection.3.3}\protected@file@percent }
\newlabel{drought-indices}{{3.3}{5}{Drought Indices}{subsection.3.3}{}}
\newlabel{eq-AED}{{1}{5}{Drought Indices}{equation.3.1}{}}
\citation{Hobbins2016}
\citation{Abramowitz1968}
\citation{Wilks2011}
\citation{Kendall1975}
\citation{Sen1968}
\citation{Vicente-Serrano2021}
\citation{Vicente-Serrano2018}
\citation{Sen1968}
\newlabel{eq-sumvar}{{2}{6}{Drought Indices}{equation.3.2}{}}
\newlabel{eq-probPai}{{3}{6}{Drought Indices}{equation.3.3}{}}
\newlabel{eq-DI}{{4}{6}{Drought Indices}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trend of drought indices for water demand and supply, soil moisture, and vegetation productivity}{6}{subsection.3.4}\protected@file@percent }
\newlabel{trend-of-drought-indices-for-water-demand-and-supply-soil-moisture-and-vegetation-productivity}{{3.4}{6}{Trend of drought indices for water demand and supply, soil moisture, and vegetation productivity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}LULC change for 2001-2022 and its relation with water supply and demand, and soil moisture}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec-methods_lulc}{{3.5}{6}{LULC change for 2001-2022 and its relation with water supply and demand, and soil moisture}{subsection.3.5}{}}
\citation{Tibshirani2010}
\citation{Hoerl1970}
\citation{Ho1995}
\citation{Meroni2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proportion of land cover class from the persistent land cover for 2001-2022 (\textgreater 80\%) per macrozone}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig-LCprop}{{2}{7}{Proportion of land cover class from the persistent land cover for 2001-2022 (\textgreater 80\%) per macrozone}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Impact for water supply and demand, and soil moisture in vegetation productivity within landcover types}{7}{subsection.3.6}\protected@file@percent }
\newlabel{impact-for-water-supply-and-demand-and-soil-moisture-in-vegetation-productivity-within-landcover-types}{{3.6}{7}{Impact for water supply and demand, and soil moisture in vegetation productivity within landcover types}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Validation of ERA5-Land variables}{8}{subsection.3.7}\protected@file@percent }
\newlabel{validation-of-era5-land-variables}{{3.7}{8}{Validation of ERA5-Land variables}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trend of drought indices for water demand/supply, soil moisture, and vegetation productivity}{8}{subsection.4.1}\protected@file@percent }
\newlabel{trend-of-drought-indices-for-water-demandsupply-soil-moisture-and-vegetation-productivity}{{4.1}{8}{Trend of drought indices for water demand/supply, soil moisture, and vegetation productivity}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Map of the linear trend of the index zcNDVI-6 for 2001--2023. Greener colors indicate a positive trend and an increase in vegetation development; reder colors correspond to a negative trend and a decrease in vegetation development. (b) Temporal variation of zcNDVI-6 aggregated at macrozone level within continental Chile. Each horizontal panel corresponds to a macrozone from `norte grande' to `zona austral'.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig-zcNDVI_var}{{3}{8}{(a) Map of the linear trend of the index zcNDVI-6 for 2001--2023. Greener colors indicate a positive trend and an increase in vegetation development; reder colors correspond to a negative trend and a decrease in vegetation development. (b) Temporal variation of zcNDVI-6 aggregated at macrozone level within continental Chile. Each horizontal panel corresponds to a macrozone from `norte grande' to `zona austral'}{figure.caption.4}{}}
\newlabel{fig-trendSPI-1}{{4a}{9}{SPI (Standardized Precipitation Index)}{figure.caption.5}{}}
\newlabel{sub@fig-trendSPI-1}{{a}{9}{SPI (Standardized Precipitation Index)}{figure.caption.5}{}}
\newlabel{fig-trendSPI-2}{{4b}{9}{SPEI (Standardized Precipitation Evapotranspiration Index)}{figure.caption.5}{}}
\newlabel{sub@fig-trendSPI-2}{{b}{9}{SPEI (Standardized Precipitation Evapotranspiration Index)}{figure.caption.5}{}}
\newlabel{fig-trendSPI-3}{{4c}{9}{EDDI (Evaporative Demand Drought Index)}{figure.caption.5}{}}
\newlabel{sub@fig-trendSPI-3}{{c}{9}{EDDI (Evaporative Demand Drought Index)}{figure.caption.5}{}}
\newlabel{fig-trendSPI-4}{{4d}{9}{SSMI (Standardized Soil Moisture Index)}{figure.caption.5}{}}
\newlabel{sub@fig-trendSPI-4}{{d}{9}{SSMI (Standardized Soil Moisture Index)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear trend of the drought index (*) at time scales of 1, 3, 6, 12, 24, and 36 months for 1981-2023}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-trendSPI}{{4}{9}{Linear trend of the drought index (*) at time scales of 1, 3, 6, 12, 24, and 36 months for 1981-2023}{figure.caption.5}{}}
\bibdata{references.bib}
\bibcite{IPCC2023}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact for water supply and demand, and soil moisture in vegetation productivity}{10}{subsection.4.2}\protected@file@percent }
\newlabel{impact-for-water-supply-and-demand-and-soil-moisture-in-vegetation-productivity}{{4.2}{10}{Impact for water supply and demand, and soil moisture in vegetation productivity}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time scales per drought index that reach the maximum coefficient of determination}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig-corTimeScale}{{5}{10}{Time scales per drought index that reach the maximum coefficient of determination}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LULC change for 2001-2022 and its relation with water supply and demand, and soil moisture}{10}{subsection.4.3}\protected@file@percent }
\newlabel{lulc-change-for-2001-2022-and-its-relation-with-water-supply-and-demand-and-soil-moisture}{{4.3}{10}{LULC change for 2001-2022 and its relation with water supply and demand, and soil moisture}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Total water storage (TWS) and drought indices}{10}{subsection.4.4}\protected@file@percent }
\newlabel{total-water-storage-tws-and-drought-indices}{{4.4}{10}{Total water storage (TWS) and drought indices}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Validation of ERA5-Land variables}{10}{subsection.4.5}\protected@file@percent }
\newlabel{validation-of-era5-land-variables-1}{{4.5}{10}{Validation of ERA5-Land variables}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{10}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pearson correlation value for the time scales and drought index that reach the maximum coefficient of determination}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig-corPerson}{{6}{11}{Pearson correlation value for the time scales and drought index that reach the maximum coefficient of determination}{figure.caption.7}{}}
\bibcite{IPCC2013}{{2}{}{{}}{{}}}
\bibcite{IPCCCH112021}{{3}{}{{}}{{}}}
\bibcite{Crausbay2017}{{4}{}{{}}{{}}}
\bibcite{Luo2017}{{5}{}{{}}{{}}}
\bibcite{Wilhite1985}{{6}{}{{}}{{}}}
\bibcite{Loon2016}{{7}{}{{}}{{}}}
\bibcite{AghaKouchak2021}{{8}{}{{}}{{}}}
\newlabel{tab