This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_drought_Chile2023.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Too many commas in name 1 of "Seneviratne, S {and} Zhang, X {and} Adnan, M {and} Badi, W {and} Dereczynski, C {and} Luca, A {and} Ghosh, S {and} Iskandar, I {and} Kossin, J {and} Lewis, S {and} Otto, F {and} Pinto, I {and} Satoh, M {and} Vicente-Serrano, S {and} Wehner, M {and} Zhou ; Masson-Delmotte, B {and} V and, O" for entry IPCCCH112021
while executing---line 1497 of file elsarticle-num.bst
Warning--can't use both author and editor fields in IPCCCH112021
Warning--there's a number but no volume in Mckee1993
Warning--empty publisher in Hijmans2023
Warning--empty publisher in Bergueria2023
You've used 66 entries,
            2952 wiz_defined-function locations,
            1225 strings with 29197 characters,
and the built_in function-call counts, 25501 in all, are:
= -- 2276
> -- 1391
< -- 6
+ -- 507
- -- 441
* -- 2469
:= -- 3775
add.period$ -- 116
call.type$ -- 66
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 659
empty$ -- 2493
format.name$ -- 492
if$ -- 6210
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 70
newline$ -- 309
num.names$ -- 70
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1233
stack$ -- 0
substring$ -- 1141
swap$ -- 230
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 154
width$ -- 68
write$ -- 699
(There were 15 error messages)
