get_chirps <- function(suf,dir_out){
  base_url <- 'https://data.chc.ucsb.edu/products/'
  
  con <- RCurl::getURL(paste0(base_url,suf),dirlistonly = TRUE) |>
    XML::htmlParse(htmlContent) |> 
    XML::xpathSApply("//a/@href") |> as.character()
  
  dir <- con[stringr::str_detect(con,'[0-9]{4}/')]
  
  path_files <- purrr::map(dir[1],function(path){
    RCurl::getURL(paste0(base_url,suf,path),dirlistonly = TRUE) |>
      XML::htmlParse(htmlContent) |> 
      XML::xpathSApply("//a/@href") 
  })
}