# Script para calcular zcNDVI desde el servidor lonkotrewa
# by frzambra
# Agosto 2022

library(stars)
library(terra)
library(sf)
library(snow)

n <- 20  #numero de chunks

ysize = round(18435/n)
sliceY <- unique(c(seq(3580,22015,ysize),22015))

dir_ndvi <- 'NDVI.MOD13Q1.006/'
lf_ndvi <- list.files(dir_ndvi,full.names = TRUE,pattern = 'tif$')

dir_pheno <- 'Phenology/'
lf_pheno <- list.files(dir_pheno,full.names = TRUE)
soseos <- st_as_stars(disagg(rast(lf_pheno[c(3,1)]),2))
soseos <- st_set_dimensions(soseos,names = c('x','y','dates'))

cl <- makeCluster(parallel::detectCores()-10,"SOCK")

fun_cum <- function(x) cumRast(x,dates=dates,step = 16)

for (i in 1:length(sliceY)){
  rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = ysize)
  
  ndvi <- read_stars(lf_ndvi, along ='dates',RasterIO = rasterio,proxy = FALSE)
  soseosC <- st_crop(soseos,st_bbox(ndvi))
  
  dates <- as.Date(stringr::str_extract(lf_ndvi,'[0-9]{7}'),"%Y%j")
  
  message('Suavizado NDVI...')
  NDVI_smooth <- st_apply(ndvi,1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
  NDVI_smooth <- st_as_stars(NDVI_smooth) 
  NDVI_smooth <- merge(split(NDVI_smooth,'dates'),name='dates')
  
  esNDVI <- c(soseosC,NDVI_smooth, along = 'dates')
  rm(NDVI_smooth)
  gc()
  
  clusterExport(cl,c('fun_cum','cumRast','dates'))
  message('Acmulado NDVI..')
  cNDVI <- st_apply(esNDVI,1:2,FUN = fun_cum ,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
  cNDVI <- merge(split(cNDVI,'dates'),name='dates')
  
  rm(esNDVI)
  gc()
  
  message('Obteniendo cNDVI en SOS..')
  secNDVI <- c(soseosC,cNDVI,along='dates')
  soscNDVI <- st_apply(secNDVI,1:2,getPerPixel,dates = dates, at='eos',lead=0,step = 16,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
  soscNDVI <- merge(split(soscNDVI,'dates'),name='dates')
  
  rm(secNDVI)
  gc()
  
  message('Scale cNDVI en SOS..')
  zcNDVI <- st_apply(soscNDVI,1:2,function(x){scale(x)[,1]},CLUSTER = cl,PROGRESS = TRUE,.fname = 'zcNDVI')
  zcNDVI <- merge(split(zcNDVI,'zcNDVI'),name='zcNDVI')
  
  
  saveRDS(zcNDVI,paste0('~/.starstemp/zcNDVI_',i,'.rds'))
  rm(zcNDVI)
  gc()
}

stopCluster(cl)
