library(stars)
?write_stars
pol <- st_read('data/spatial/chile_continental.gpkg')
pol <- st_transform(pol,32719)
lf <- list.files(dir,pattern='*.tif$', full.names=TRUE)
#
ysize = 500
sliceY <- seq(3580,22015,ysize)
source('R/functions/smoothNDVI.R')
cl <- makeCluster(11,"SOCK")
product <- 'NDVI.MOD13Q1.006/'
dir <- paste0('/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/',product)
library(stars)
library(terra)
library(sf)
library(snow)
pol <- st_read('data/spatial/chile_continental.gpkg')
pol <- st_transform(pol,32719)
lf <- list.files(dir,pattern='*.tif$', full.names=TRUE)
#
ysize = 500
sliceY <- seq(3580,22015,ysize)
source('R/functions/smoothNDVI.R')
cl <- makeCluster(11,"SOCK")
i <-1
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = ysize)
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio)
dates <- as.Date(substr(lf,67,74),"%Y%j")
message('Suavizado NDVI...')
NDVI_smooth <- st_apply(ndvi,1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
NDVI_smooth <- st_as_stars(NDVI_smooth)
NDVI_smooth <- merge(split(NDVI_smooth,'dates'),name='dates')
#saveRDS(NDVI_smooth,paste0('~/.starstemp/.smoothNDVI/NDVI_smooth',i,'.rds'))
write_stars(NDVI_smooth,paste0('~/.starstemp/.smoothNDVI/NDVI_smooth',i,'.rds'),type = 'Int16')
rm(NDVI_smooth)
gc()
#saveRDS(NDVI_smooth,paste0('~/.starstemp/.smoothNDVI/NDVI_smooth',i,'.rds'))
write_stars(NDVI_smooth,paste0('~/.starstemp/.smoothNDVI/NDVI_smooth',i,'tif'),type = 'Int16')
i <- 2
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = ysize)
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio)
dates <- as.Date(substr(lf,67,74),"%Y%j")
message('Suavizado NDVI...')
NDVI_smooth <- st_apply(ndvi,1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
NDVI_smooth <- st_as_stars(NDVI_smooth)
NDVI_smooth <- merge(split(NDVI_smooth,'dates'),name='dates')
#saveRDS(NDVI_smooth,paste0('~/.starstemp/.smoothNDVI/NDVI_smooth',i,'.rds'))
write_stars(NDVI_smooth,paste0('~/.starstemp/.smoothNDVI/NDVI_smooth',i,'tif'),
type = 'Int16',options =c('co'='COMPRESS=DEFLATE'))
rm(NDVI_smooth)
gc()
a <- read_stars(paste0('~/.starstemp/.smoothNDVI/NDVI_smooth',i,'tif'))
a
plot(a[,,,100])
plot(ndvi[,,,100])
ndvi[,,,100]
ndvi[,,,100]$attr
ndvi[,,,100]
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio)
ndvi[,,,100]$attr
plot(ndvi[,,,100])
ndvi[,,,100]
ndvi <- read_stars(lf[100], along ='dates',RasterIO = rasterio)
ndvi
ndvi <- st_as_stars(ndvi)
ndvi
ndvi$chl_2004161_250m_16_days_NDVI.tif
source('R/functions/smoothNDVI.R')
ndvi$chl_2004161_250m_16_days_NDVI.tif[100,100]
rep(NA,100)
smoothNDVI(rep(NA,100))
