#
sliceY <- seq(3580,22015,251)
sliceY
library(snow)
?makeCluster
product <- 'NDVI.MOD13Q1.006/'
dir <- paste0('/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/',product)
dir.ph <- '/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/Phenology/'
library(stars)
library(terra)
library(sf)
pol <- st_read('data/spatial/chile_continental.gpkg')
pol <- st_transform(pol,32719)
lf <- list.files(dir,pattern='*.tif$', full.names=TRUE)
#
sliceY <- seq(3580,22015,251)
source('R/functions/cumRast.R')
source('R/functions/getPerPixel.R')
source('R/functions/smoothNDVI.R')
sos <- st_as_stars(disagg(rast(file.path(dir.ph,'SOS.Chile.S1.500m.tif')),2))
eos <- st_as_stars(disagg(rast(file.path(dir.ph,'EOS.Chile.S1.500m.tif')),2))
sos
eos
eos
?st_as_stars
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250)
i <- 23
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250)
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio)
ndvi
eosC <- st_crop(eos,ndvi)
sosC <- st_crop(sos,ndvi)
eosC
dates <- as.Date(substr(lf,67,74),"%Y%j")
library(snow)
?st_crop
sosC
cl <- makeCluster(11, type = "SOCK")
system.time(
NDVI_smooth <- st_apply(ndvi,1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
)
stopCluster(cl)
NDVI_smooth <- merge(split(NDVI_smooth,'dates'),name='dates')
esNDVI <- c(c(sosC,
eosC,along = 'dates'),NDVI_smooth, along = 'dates')
sos
sosC
ndvi
file <- tempfile()
writeRaster(disagg(rast(file.path(dir.ph,'SOS.Chile.S1.500m.tif')),2),file,format = 'GTiff')
?writeRaster
writeRaster(disagg(rast(file.path(dir.ph,'SOS.Chile.S1.500m.tif')),2),file,filetype = 'GTiff')
sos <- read_stars(file)
sos
writeRaster(disagg(rast(file.path(dir.ph,'EOS.Chile.S1.500m.tif')),2),file,filetype = 'GTiff')
writeRaster(disagg(rast(file.path(dir.ph,'EOS.Chile.S1.500m.tif')),2),file,filetype = 'GTiff',overwrite = TRUE)
gc()
sos <- read_stars(file)
file <- tempfile()
writeRaster(disagg(rast(file.path(dir.ph,'SOS.Chile.S1.500m.tif')),2),file,filetype = 'GTiff')
sos <- read_stars(file)
writeRaster(disagg(rast(file.path(dir.ph,'EOS.Chile.S1.500m.tif')),2),file,filetype = 'GTiff',overwrite = TRUE)
eos <- read_stars(file)
i <-7
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250)
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio)
sosC <- st_crop(sos,ndvi)
eosC <- st_crop(eos,ndvi)
sosC
dates <- as.Date(substr(lf,67,74),"%Y%j")
cl <- makeCluster(11, type = "SOCK")
NDVI_smooth <- st_apply(ndvi,1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
NDVI_smooth <- st_as_stars(NDVI_smooth)
NDVI_smooth <- merge(split(NDVI_smooth,'dates'),name='dates')
esNDVI <- c(c(sosC,eosC,along = 'dates'),NDVI_smooth, along = 'dates')
cNDVI <- st_apply(esNDVI,1:2,cumRast,dates = dates, step = 16,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
cNDVI <- merge(split(cNDVI,'dates'),name='dates')
secNDVI <- c(c(sosC,eosC,along ='dates'),cNDVI,along='dates')
inds <- lapply(sprintf("%03d",seq(1,365,16)),function(i) grep(paste0('[0-9]{4}',i),lf))
soscNDVI <- st_apply(secNDVI,1:2,getPerPixel,dates = dates, at='eos',lead=0,step = 16,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
soscNDVI <- merge(split(soscNDVI,'dates'),name='dates')
zcNDVI <- st_apply(soscNDVI,1:2,function(x){scale(x)[,1]},CLUSTER = cl,PROGRESS = TRUE,.fname = 'zcNDVI')
zcNDVI <- merge(split(zcNDVI,'zcNDVI'),name='zcNDVI')
stopCluster(cl)
product <- 'NDVI.MOD13Q1.006/'
dir <- paste0('/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/',product)
dir.ph <- '/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/Phenology/'
library(stars)
library(terra)
library(sf)
pol <- st_read('data/spatial/chile_continental.gpkg')
pol <- st_transform(pol,32719)
lf <- list.files(dir,pattern='*.tif$', full.names=TRUE)
#
sliceY <- seq(3580,22015,251)
source('R/functions/cumRast.R')
source('R/functions/getPerPixel.R')
source('R/functions/smoothNDVI.R')
file <- tempfile()
writeRaster(disagg(rast(file.path(dir.ph,'SOS.Chile.S1.500m.tif')),2),file,filetype = 'GTiff')
sos <- read_stars(file)
writeRaster(disagg(rast(file.path(dir.ph,'EOS.Chile.S1.500m.tif')),2),file,filetype = 'GTiff',overwrite = TRUE)
eos <- read_stars(file)
i <- 7
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250)
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio)
sosC <- st_crop(sos,ndvi)
eosC <- st_crop(eos,ndvi)
dates <- as.Date(substr(lf,67,74),"%Y%j")
library(snow)
cl <- makeCluster(11, type = "SOCK")
NDVI_smooth <- st_apply(ndvi,1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
#NDVI_smooth <- st_as_stars(NDVI_smooth)
NDVI_smooth <- merge(split(NDVI_smooth,'dates'),name='dates')
esNDVI <- c(c(sosC,eosC,along = 'dates'),NDVI_smooth, along = 'dates')
cNDVI <- st_apply(esNDVI,1:2,cumRast,dates = dates, step = 16,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
cNDVI <- merge(split(cNDVI,'dates'),name='dates')
secNDVI <- c(c(sosC,eosC,along ='dates'),cNDVI,along='dates')
inds <- lapply(sprintf("%03d",seq(1,365,16)),function(i) grep(paste0('[0-9]{4}',i),lf))
soscNDVI <- st_apply(secNDVI,1:2,getPerPixel,dates = dates, at='eos',lead=0,step = 16,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
soscNDVI <- merge(split(soscNDVI,'dates'),name='dates')
zcNDVI <- st_apply(soscNDVI,1:2,function(x){scale(x)[,1]},CLUSTER = cl,PROGRESS = TRUE,.fname = 'zcNDVI')
zcNDVI <- merge(split(zcNDVI,'zcNDVI'),name='zcNDVI')
stopCluster(cl)
zcNDVI <- st_as_stars(zcNDVI)
warnings()
zcNDVI <- st_as_stars(cNDVI)
zcNDVI <- st_as_stars(NDVI_smooth)
cl <- makeCluster(11, type = "SOCK")
NDVI_smooth <- st_apply(ndvi,1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
#NDVI_smooth <- st_as_stars(NDVI_smooth)
NDVI_smooth <- merge(split(NDVI_smooth,'dates'),name='dates')
esNDVI <- c(c(sosC,eosC,along = 'dates'),NDVI_smooth, along = 'dates')
cNDVI <- st_apply(esNDVI,1:2,cumRast,dates = dates, step = 16,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
cNDVI <- merge(split(cNDVI,'dates'),name='dates')
secNDVI <- c(c(sosC,eosC,along ='dates'),cNDVI,along='dates')
inds <- lapply(sprintf("%03d",seq(1,365,16)),function(i) grep(paste0('[0-9]{4}',i),lf))
soscNDVI <- st_apply(secNDVI,1:2,getPerPixel,dates = dates, at='eos',lead=0,step = 16,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
soscNDVI <- merge(split(soscNDVI,'dates'),name='dates')
zcNDVI <- st_apply(soscNDVI,1:2,function(x){scale(x)[,1]},CLUSTER = cl,PROGRESS = TRUE,.fname = 'zcNDVI')
zcNDVI <- merge(split(zcNDVI,'zcNDVI'),name='zcNDVI')
zcNDVI <- st_as_stars(cNDVI)
zcNDVI
zcNDVI
stopCluster(cl)
cl <- makeCluster(11, type = "SOCK")
NDVI_smooth <- st_apply(ndvi,1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
#NDVI_smooth <- st_as_stars(NDVI_smooth)
NDVI_smooth <- merge(split(NDVI_smooth,'dates'),name='dates')
NDVI_smooth
write_stars(NDVI_smooth,'~/.starstemp/smooth.tif')
gc()
?read_stars
gc()
rm(zcNDVI)
gc()
#
ysize = 150
