%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FAgriculturalDroughtChile%2FR%2Ffunctions%2Fhdf4ToTif.R="372F5DEF"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FAgriculturalDroughtChile%2FR%2Fget_SOS_EOS_500m.R="533D642A"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FAgriculturalDroughtChile%2FR%2Fmosaic_chile_modis_products.R="F12247A4"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FAgriculturalDroughtChile%2FR%2Fphenology_MCD12Q2_analysis.R="7BCE1658"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FAgriculturalDroughtChile%2FR%2Fupdate_MODIS_products.R="76BAFF30"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FChile-ecosystem-change-drought%2FR%2Fdownload_chirps_data.R="54131BF8"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FChile-ecosystem-change-drought%2FR%2Frun_cumRast_stars.R="25B32FF6"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Fcalculate_SPI_SPEI.R="1AD9BDCA"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2FcumRast.R="679C6FE7"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Fdates2Update.R="1EFC53E3"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2FgetPerPixel.R="C53A3D1F"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Fhdf4ToTif.R="10566E96"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Fmosaic_modisFromHDF.R="BE7AE5EE"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2FsmoothNDVI.R="459EA650"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Fupdt_modis.R="DAD0DB0F"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F01_update_MODIS_products.R="EB281E35"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F02_mosaic_chile_modis_products.R="ECE1EFF8"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F06_crop_CHELSA_Chile.R="4D0588D4"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F07_download_CHIRPS_cog.R="6812BCFC"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2Fcalculate_SPI_SPEI.R="92F49567"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2Fcalculate_zcNDVI.R="EF5ED625"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2Fjoin_dendro_zcndvi_cor_analysis.R="6FF82D32"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FagrometR%2FR%2Fget_agro_data.R="3AB48876"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2F01_update_MODIS_products.R="31895055"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2F02_mosaic_chile_modis_products.R="101A1AF2"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2F04_calculate_cNDVI.R="822884A7"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2F04_run_cumRast_stars.R="BA6E2F8F"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2F05_calculate_zcNDVI.R="B328CC04"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2F05_mosaic_stars_chunks.R="9E3E43DD"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2F06_crop_CHELSA_Chile.R="71E6EFFB"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fcalculate_SPI_SPEI.R="B11100E8"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fcalculate_cNDVI.R="59B0D7E7"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fcalculate_smooth_NDVI.R="BC6682F0"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fcalculate_zcNDVI.R="6C5EF4C4"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2FcumRast.R="757F49AC"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fdates2Update.R="D7E3889C"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Ffunctions%2FcumRast.R="7D2D088A"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Ffunctions%2Fhdf4ToTif.R="65BDA544"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Ffunctions%2FsmoothNDVI.R="136D9192"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2FgetPerPixel.R="D08A5598"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fjoin_dendro_zcndvi_cor_analysis.R="FD2B8A8D"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fmosaic_chile_modis_products.R="736781F3"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fmosaic_modisFromHDF.R="441515C7"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fmosaic_stars_chile.R="4D960AF2"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fmosaic_stars_chunks.R="0D456625"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Frun_cumRast_stars.R="E435CF58"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2FsmoothNDVI.R="EEFCC48B"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fupdate_MODIS_products.R="7F4978AD"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2FR%2Fupdt_modis.R="0415AFA0"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2Fscripts%2F01_update_MODIS_products.R="B58B7816"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2Fscripts%2F02_mosaic_chile_modis_products.R="4274BBF9"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2Fscripts%2F03_calculate_smooth_NDVI.R="D5008D84"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2Fscripts%2F04_run_cumRast_stars.R="B4F30B7E"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2Fscripts%2F06_crop_CHELSA_Chile.R="3CDC4961"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2Fscripts%2F07_download_CHIRPS_cog.R="C3249D61"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2Fscripts%2Fcalculate_SPI_SPEI.R="175D8D03"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2Fscripts%2Fcalculate_zcNDVI.R="7985E252"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fdrought-vegetation%2Fscripts%2Fjoin_dendro_zcndvi_cor_analysis.R="E9329D68"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2Fsoil-moisture%2FR%2FdownSoilGrid.R="B1EB1DB2"
~%2FDescargas%2FTaller%201.R="E02C9AFF"
~%2FDescargas%2Ftest.qmd="F74E5DE0"
