gc()
library(RCurl)
library(XML)
library(httr)
library(curl)
type <- c('MOLA','MOLT','MOTA')[2]
product <- 'MOD13Q1.006'
dir.out <- '/mnt/HDD4TB_2/data/rasters/raw/MODIS/'
URL <- paste0("https://e4ftl01.cr.usgs.gov/",type,"/",product,'/')
htmlContent <- getURL(URL)
htmlTree <- htmlParse(htmlContent)
links <- xpathSApply(htmlTree, "//a/@href")
datesWeb <- as.character(unlist(regmatches(links,gregexpr("[0-9]{4}.[0-9]{2}.[0-9]{2}",links))))
if (dir.exists(file.path(dir.out,product))){
datesDir <- list.files(file.path(dir.out,product))
} else {
dir.create(file.path(dir.out,product))
datesDir <- character(0)
}
datesUpdate <- datesWeb[!datesWeb %in% datesDir]
datesUpdate
lapply(datesUpdate, function(dir){
htmlContent2 <- getURL(paste0(URL,dir,'/'))
htmlTree2 <- htmlParse(htmlContent2)
links2 <- xpathSApply(htmlTree2, "//a/@href")
files <- unlist(regmatches(links2,gregexpr(paste0(substr(product,1,7),".*hdf$"),links2)))
filesInd <- grep(files,pattern='.*(h11v10|h11v11|h11v12|h12v12|h12v13|h13v13|h13v14|h14v14).*.hdf$')
files <- files[filesInd]
dir.create(paste0(dir.out,product,'/',dir,'/'))
lapply(files,function(name){
tryCatch(
GET(url = paste0(URL,dir,'/',name),
config = httr::config(connecttimeout = 120),
authenticate("frzambra@gmail.com","29H1kc12"),
write_disk(paste0(dir.out,product,'/',dir,'/',name),
overwrite=TRUE),
progress()),
error = function(e) print(paste('Error:',e))
)
# curl_download(paste0(URL,dir,'/',name),
#               destfile = paste0(dir.out,product,'/',dir,'/',name),
#               handle = curl::handle_setopt(
#   handle = h,
#   httpauth = 1,
#   userpwd = "frzambra@gmail.com:29H1kc12"
# ))
})
})
source('R/functions/dates2Update.R')
source('R/functions/hdf4ToTif.R.R')
source('R/functions/hdf4ToTif.R')
dir <- '/mnt/HDD4TB_2/data/rasters/raw/MODIS/MOD13Q1.006/'
dir.out <- '/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/NDVI.MOD13Q1.006/'
dirs <- list.files(dir,full.names=TRUE)
datesUpdate <- dates2Update(dir.out,dirs)
datesUpdate
file.path(dir,datesUpdate,'/') %>% map(function(dir){
hdf4ToTif(dir,dir.out,crs="EPSG:32719")
})
library(purrr)
file.path(dir,datesUpdate,'/') %>% map(function(dir){
hdf4ToTif(dir,dir.out,crs="EPSG:32719")
})
library(RCurl)
library(XML)
library(httr)
library(curl)
type <- c('MOLA','MOLT','MOTA')[2]
product <- 'MOD13Q1.006'
dir.out <- '/mnt/HDD4TB_2/data/rasters/raw/MODIS/'
URL <- paste0("https://e4ftl01.cr.usgs.gov/",type,"/",product,'/')
htmlContent <- getURL(URL)
htmlTree <- htmlParse(htmlContent)
links <- xpathSApply(htmlTree, "//a/@href")
datesWeb <- as.character(unlist(regmatches(links,gregexpr("[0-9]{4}.[0-9]{2}.[0-9]{2}",links))))
datesWeb
if (dir.exists(file.path(dir.out,product))){
datesDir <- list.files(file.path(dir.out,product))
} else {
dir.create(file.path(dir.out,product))
datesDir <- character(0)
}
datesUpdate <- datesWeb[!datesWeb %in% datesDir]
datesUpdate
lapply(datesUpdate, function(dir){
htmlContent2 <- getURL(paste0(URL,dir,'/'))
htmlTree2 <- htmlParse(htmlContent2)
links2 <- xpathSApply(htmlTree2, "//a/@href")
files <- unlist(regmatches(links2,gregexpr(paste0(substr(product,1,7),".*hdf$"),links2)))
filesInd <- grep(files,pattern='.*(h11v10|h11v11|h11v12|h12v12|h12v13|h13v13|h13v14|h14v14).*.hdf$')
files <- files[filesInd]
dir.create(paste0(dir.out,product,'/',dir,'/'))
lapply(files,function(name){
tryCatch(
GET(url = paste0(URL,dir,'/',name),
config = httr::config(connecttimeout = 120),
authenticate("frzambra@gmail.com","29H1kc12"),
write_disk(paste0(dir.out,product,'/',dir,'/',name),
overwrite=TRUE),
progress()),
error = function(e) print(paste('Error:',e))
)
# curl_download(paste0(URL,dir,'/',name),
#               destfile = paste0(dir.out,product,'/',dir,'/',name),
#               handle = curl::handle_setopt(
#   handle = h,
#   httpauth = 1,
#   userpwd = "frzambra@gmail.com:29H1kc12"
# ))
})
})
dir <- '/mnt/HDD4TB_2/data/rasters/raw/MODIS/MOD13Q1.006/'
dir.out <- '/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/NDVI.MOD13Q1.006/'
dirs <- list.files(dir,full.names=TRUE)
datesUpdate <- dates2Update(dir.out,dirs)
file.path(dir,datesUpdate,'/') %>% map(function(dir){
hdf4ToTif(dir,dir.out,crs="EPSG:32719")
})
product <- 'NDVI.MOD13Q1.006'
product <- 'NDVI.MOD13Q1.006/'
dir <- paste0('/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/',product)
dir
dir.ph <- '/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/Phenology/'
library(stars)
library(sf)
pol <- st_read('data/gpkg/chile_continental.gpkg')
pol <- st_transform(pol,32719)
lf <- list.files(dir.et,pattern='*.tif$', full.names=TRUE)
lf <- list.files(dir,pattern='*.tif$', full.names=TRUE)
lf
ndvi <- read_stars(lf[1])
ndvi[pol]
ndvi
ndvi[pol]
sliceY <- seq(3581,22015,501)
i<- 1
source('R/functions/cumRast.R')
source('R/functions/getPerPixel_v2.R')
source('R/functions/getPerPixel.R')
source('R/functions/smoothNDVI.R')
91686088
9168-6088
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250)
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio)
lf
rasterio
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[1:10], along ='dates',RasterIO = rasterio)
ndvi
ndvi <- read_stars(lf[1:100], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[101:200], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[201:300], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[301:400], along ='dates',RasterIO = rasterio)
length(lf)
ndvi <- read_stars(lf[401:500], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[501:510], along ='dates',RasterIO = rasterio)
tail(lf)
ndvi <- read_stars(lf[501:509], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[501:508], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[501:507], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[501:502], along ='dates',RasterIO = rasterio)
lf[501:502]
ndvi <- read_stars(lf[1:500], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[500], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[501], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[502], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[503], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[504], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[505], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[506], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[507], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[508], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[509], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[510], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[500:510], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[500:501], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[500:502], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[503:504], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[503:505], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[503:506], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[503:507], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[503:508], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[503:509], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[503:510], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[502:510], along ='dates',RasterIO = rasterio)
ndvi <- read_stars(lf[502], along ='dates',RasterIO = rasterio)
ndvi
plot(ndvi)
dir <- '/mnt/HDD4TB_2/data/rasters/raw/MODIS/MOD13Q1.006/'
dir.out <- '/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/NDVI.MOD13Q1.006/'
dirs <- list.files(dir,full.names=TRUE)
datesUpdate <- dates2Update(dir.out,dirs)
datesUpdate
datesUpdate <- dates2Update(dir.out,dirs)
datesUpdate
file.path(dir,datesUpdate,'/') %>% map(function(dir){
hdf4ToTif(dir,dir.out,crs="EPSG:32719")
})
lf <- list.files(dir,pattern='*.tif$', full.names=TRUE)
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio)
lf
product <- 'NDVI.MOD13Q1.006/'
dir <- paste0('/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/',product)
dir.ph <- '/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/Phenology/'
library(stars)
library(sf)
pol <- st_read('data/gpkg/chile_continental.gpkg')
pol <- st_transform(pol,32719)
lf <- list.files(dir,pattern='*.tif$', full.names=TRUE)
lf
#
sliceY <- seq(3580,22015,501)
source('R/functions/cumRast.R')
source('R/functions/getPerPixel.R')
source('R/functions/smoothNDVI.R')
i<- 1
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250)
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
eos <- read_stars(file.path(dir.ph,'EOS.Chile.S1.500m.tif'),RasterIO = rasterio)
st_resample
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'))
st_wrap(sos,ndvi)
st_warp(sos,ndvi)
?st_downsample
so
sos
463.13/2
ndvi
st_downsample(sos,2)
st_downsample(sos,4)
st_downsample(sos,40)
st_downsample(sos,.4)
st_downsample(sos,.2)
st_downsample(sos,.1)
st_downsample(sos,1)
st_downsample(sos,0)
st_crop(sos,ndvi)
st_warp(st_crop(sos,ndvi),ndvi)
st_crop(sos,ndvi)
ndvi
?read_stars
ndvi
ndvi$attr
ndvi
st_dimensions(ndvi)
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250,nBufXSize = 231.656, nBufYSize = 231.656)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),,RasterIO = rasterio)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
rasterio <- list(nBufXSize = 231.656, nBufYSize = 231.656)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
sos
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250,nBufXSize = 500, nBufYSize = 500)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
rasterio <- list(nBufXSize = 500, nBufYSize = 500)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
sos
sos
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'))
sos
sos[pol]
4584-344
4584-3044
11008-1791+1
4584-3044+1
1541*2
9218*2
rasterio <- list(nXOff = 3044, nYOff = 1791, nXSize = 1541, nYSize = 9218,nBufXSize = 3082, nBufYSize = 18436)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
sos
ndvi
rasterio <- list(nXOff = 3045, nYOff = 1791, nXSize = 1541, nYSize = 9218,nBufXSize = 3082, nBufYSize = 18436)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
sos
ndvi
rasterio <- list(nXOff = 3044, nYOff = 1791, nXSize = 1541, nYSize = 9218,nBufXSize = 3082, nBufYSize = 18436)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
sos
rasterio <- list(nXOff = 3044.5, nYOff = 1791, nXSize = 1541, nYSize = 9218,nBufXSize = 3082, nBufYSize = 18436)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
sos
rasterio <- list(nXOff = 3044, nYOff = 1791, nXSize = 1541, nYSize = 9218,nBufXSize = 3082, nBufYSize = 18436)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
sos
rasterio <- list(nXOff = 3044, nYOff = 1791, nXSize = 1541, nYSize = sliceY[i]+1,nBufXSize = 3082, nBufYSize = 18436)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
sos
rasterio <- list(nXOff = 3044, nYOff = 1791, nXSize = 1541, nYSize = sliceY[i]+1,nBufXSize = 3082, nBufYSize = 2*(sliceY[i]+1))
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
sos
rasterio <- list(nXOff = 3044, nYOff = 1790, nXSize = 1541, nYSize = sliceY[i]+1,nBufXSize = 3082, nBufYSize = 2*(sliceY[i]+1))
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
sos
rasterio <- list(nXOff = 3044, nYOff = 1792, nXSize = 1541, nYSize = sliceY[i]+1,nBufXSize = 3082, nBufYSize = 2*(sliceY[i]+1))
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
sos
ndvi
rasterio <- list(nXOff = 3044, nYOff = 1791, nXSize = 1541, nYSize = sliceY[i]+1,nBufXSize = 3082, nBufYSize = 2*(sliceY[i]+1))
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio)
c(sos,ndvi)
sos
ndvi
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250,nBufXSize = 500, nBufYSize = 500)
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio)
ndvi
gc()
gc()
ndvi <- st_as_stars(ndvi)
ndvi
c(sos,ndvi)
c(sos,ndvi,along='dates')
st_crop(ndvi,sos)
ndvi
sos
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250,nBufXSize = 500, nBufYSize = 500)
rasterio <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250)
rasterio1 <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250)
rasterio2 <- list(nXOff = 3044, nYOff = 1791, nXSize = 1541, nYSize = sliceY[i]+1,nBufXSize = 3082, nBufYSize = 2*(sliceY[i]+1))
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio1)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio2)
ndvi
sos
3044*2
sliceY
rasterio1 <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250)
rasterio2 <- list(nXOff = 3044, nYOff = sliceY[i]+1, nXSize = 1541, nYSize = 250,nBufXSize = 3082, nBufYSize = 2*(sliceY[i]+1))
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio1)
ndvi
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio2)
sos
rasterio2 <- list(nXOff = 3044, nYOff = sliceY[i]+1, nXSize = 1541, nYSize = 250,nBufXSize = 3082, nBufYSize = 500)
sos <- read_stars(file.path(dir.ph,'SOS.Chile.S1.500m.tif'),RasterIO = rasterio2)
sos
ndvi
eos <- read_stars(file.path(dir.ph,'EOS.Chile.S1.500m.tif'))
st_crop(eos,ndvi)
st_wrap(st_crop(eos,ndvi),ndvi)
st_warp(st_crop(eos,ndvi),ndvi)
library(terra)
eos <- rast(file.path(dir.ph,'EOS.Chile.S1.500m.tif'))
eos
?aggregate
disagg(eos,2)
sos <- disagg(rast(file.path(dir.ph,'SOS.Chile.S1.500m.tif')),2)
st_as_stars((sos))
st_crop(st_as_stars((sos)),ndvi)
ndvi
rasterio1 <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250)
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio1)
c(st_crop(sos),st_crop(eos),along = 'dates')
sos <- st_as_stars(disagg(rast(file.path(dir.ph,'SOS.Chile.S1.500m.tif')),2))
eos <- st_as_stars(disagg(rast(file.path(dir.ph,'EOS.Chile.S1.500m.tif')),2))
c(st_crop(sos),st_crop(eos),along = 'dates')
c(st_crop(sos,ndvi),st_crop(eos,ndvi),along = 'dates')
esNDVI <- c(st_crop(sos,ndvi),st_crop(eos,ndvi),ndvi,along = 'dates')
esNDVI <- c(c(st_crop(sos,ndvi),st_crop(eos,ndvi),along = 'dates'),ndvi, along = 'dates')
esNDVI
substr(lf,65,71)
as.Date(substr(lf,67,72),"%Y%j")
substr(lf,67,72)
dates <- as.Date(substr(lf,67,74),"%Y%j")
dates
library(snow)
gc()
product <- 'NDVI.MOD13Q1.006/'
product <- 'NDVI.MOD13Q1.006/'
dir <- paste0('/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/',product)
dir.ph <- '/mnt/HDD4TB_2/data/rasters/Procesados/MODIS/Phenology/'
library(stars)
library(sf)
pol <- st_read('data/gpkg/chile_continental.gpkg')
pol <- st_transform(pol,32719)
lf <- list.files(dir,pattern='*.tif$', full.names=TRUE)
#
sliceY <- seq(3580,22015,501)
i<- 1
source('R/functions/cumRast.R')
source('R/functions/getPerPixel.R')
source('R/functions/smoothNDVI.R')
sos <- st_as_stars(disagg(rast(file.path(dir.ph,'SOS.Chile.S1.500m.tif')),2))
eos <- st_as_stars(disagg(rast(file.path(dir.ph,'EOS.Chile.S1.500m.tif')),2))
library(stars)
library(terra)
library(sf)
pol <- st_read('data/gpkg/chile_continental.gpkg')
pol <- st_transform(pol,32719)
lf <- list.files(dir,pattern='*.tif$', full.names=TRUE)
#
sliceY <- seq(3580,22015,501)
i<- 1
source('R/functions/cumRast.R')
source('R/functions/getPerPixel.R')
source('R/functions/smoothNDVI.R')
sos <- st_as_stars(disagg(rast(file.path(dir.ph,'SOS.Chile.S1.500m.tif')),2))
eos <- st_as_stars(disagg(rast(file.path(dir.ph,'EOS.Chile.S1.500m.tif')),2))
rasterio1 <- list(nXOff = 6088, nYOff = sliceY[i]+1, nXSize = 3081, nYSize = 250)
ndvi <- read_stars(lf, along ='dates',RasterIO = rasterio1)
esNDVI <- c(c(st_crop(sos,ndvi),st_crop(eos,ndvi),along = 'dates'),ndvi, along = 'dates')
dates <- as.Date(substr(lf,67,74),"%Y%j")
library(snow)
cl <- makeCluster(11, type = "SOCK")
system.time(
NDVI_smooth <- st_apply(esNDVI,1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
)
NDVI_smooth
system.time(
NDVI_smooth <- st_as_stars(NDVI_smooth)
)
esNDVI
esNDVI <- st_as_stars(esNDVI)
warnings()
esNDVI
system.time(
NDVI_smooth <- st_apply(esNDVI,1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
)
traceback()
esNDVI[100,100]
esNDVI[100,100,]
esNDVI[100,100,,]
esNDVI
esNDVI$attr
esNDVI$attr[100,100,,]
esNDVI$attr[100,100,]
esNDVI$attr[1000,100,]
esNDVI$attr[1000,200,]
esNDVI$attr[1000,300,]
plot(esNDVI[,,,1])
esNDVI$attr[5000,300,]
esNDVI$attr[5000,300,,]
esNDVI$attr[5000,300,,]
esNDVI$attr[5000,300,]
esNDVI$attr[5000,300,,,]
esNDVI$attr[5000,300]
dim(esNDVI$attr)
esNDVI$attr[3000,100]
esNDVI$attr[3000,100,]
smoothNDVI(esNDVI$attr[3000,100,],n=5)
ndvi$attr[3000,100,]
ndvi$attr[2000,200,]
dim(ndvi$attr)
ndvi$attr
ndvi
smoothNDVI(esNDVI$attr[3000,100,3:510],n=5)
plot(esNDVI$attr[3000,100,3:510])
lines(smoothNDVI(esNDVI$attr[3000,100,3:510],n=5))
dim(ndvi)
system.time(
NDVI_smooth <- st_apply(esNDVI[,,,2:510],1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
)
smoothNDVI <- function(x,n=5){
# x<-addLayer(x,subset(x,(nlayers(x)-1):(nlayers(x)-n)))
# x<-addLayer(subset(x,((1+n):2)),x)
x <- c(x[(n+1):2],x,x[(length(x)-1):(length(x)-n)])
fun <- function(x){
lowess(y,f=7/length(y),iter=10)$y
#loess(y~x,data = data.frame(x=1:length(x),y=x),span =7/length(x))$fitted
}
smooth <- fun(x)
smooth <- smooth[(n+1):(length(smooth)-n)]
return(smooth)
}
system.time(
NDVI_smooth <- st_apply(esNDVI[,,,2:510],1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
)
smoothNDVI(esNDVI$attr[3000,100,3:510],n=5)
smoothNDVI <- function(x,n=5){
# x<-addLayer(x,subset(x,(nlayers(x)-1):(nlayers(x)-n)))
# x<-addLayer(subset(x,((1+n):2)),x)
x <- c(x[(n+1):2],x,x[(length(x)-1):(length(x)-n)])
fun <- function(x){
lowess(x,f=7/length(x),iter=10)$y
#loess(y~x,data = data.frame(x=1:length(x),y=x),span =7/length(x))$fitted
}
smooth <- fun(x)
smooth <- smooth[(n+1):(length(smooth)-n)]
return(smooth)
}
system.time(
NDVI_smooth <- st_apply(esNDVI[,,,2:510],1:2,smoothNDVI,n=5,CLUSTER = cl,PROGRESS = TRUE,.fname = 'dates')
)
NDVI_smooth
smoothNDVI(esNDVI$attr[3000,100,3:510],n=5)
#lowess(x,f=7/length(x),iter=10)$y
loess(y~x,data = data.frame(x=1:length(x),y=x),span =7/length(x))$fitted
smoothNDVI <- function(x,n=5){
# x<-addLayer(x,subset(x,(nlayers(x)-1):(nlayers(x)-n)))
# x<-addLayer(subset(x,((1+n):2)),x)
x <- c(x[(n+1):2],x,x[(length(x)-1):(length(x)-n)])
fun <- function(x){
#lowess(x,f=7/length(x),iter=10)$y
loess(y~x,data = data.frame(x=1:length(x),y=x),span =7/length(x))$fitted
}
smooth <- fun(x)
smooth <- smooth[(n+1):(length(smooth)-n)]
return(smooth)
}
smoothNDVI(esNDVI$attr[3000,100,3:510],n=5)
class(smoothNDVI(esNDVI$attr[3000,100,3:510],n=5))
lines(smoothNDVI(esNDVI$attr[3000,100,3:510],n=5),col='red')
smoothNDVI <- function(x,n=5){
# x<-addLayer(x,subset(x,(nlayers(x)-1):(nlayers(x)-n)))
# x<-addLayer(subset(x,((1+n):2)),x)
x <- c(x[(n+1):2],x,x[(length(x)-1):(length(x)-n)])
fun <- function(x){
lowess(x,f=7/length(x),iter=10)$y
#loess(y~x,data = data.frame(x=1:length(x),y=x),span =7/length(x))$fitted
}
smooth <- fun(x)
smooth <- smooth[(n+1):(length(smooth)-n)]
return(smooth)
}
gc()
