%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2FAgriculturalDroughtChile%2FR%2Fmodifying_LC_Chile.R="EE1801E1"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2FChile-ecosystem-change-drought%2FR%2FIGBP_CHLCen_70_reclasdified.R="4D7A7B1F"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2FChile-ecosystem-change-drought%2FR%2FIGBP_CHLCen_70_reclasdified_terra.R="ED4BFEF2"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2FChile-ecosystem-change-drought%2FR%2Flandcover_analysis.R="311DF1C0"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2F02_mosaic_chile_modis_products.R="22B7E7DF"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Fcalculate_zcNDVI.R="21D0A9F2"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2FcumRast.R="A79562C9"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Feddi_index.R="F6CF0050"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Ffunctions%2FsmoothNDVI.R="D58CB8F1"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Fmosaic_modisFromHDF.R="775BF8F3"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Fupdt_modis.R="5478D176"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F01_update_MODIS_products.R="33DABCF4"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F04_run_cumRast_stars.R="8A30A58C"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F06_crop_CHELSA_Chile.R="6451BBB6"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F07_download_CHIRPS_cog.R="97DBC530"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2Fcalculate_SPI_SPEI.R="6B4534F1"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFONDECYT-11190360%2Fdata_wheat%2Fscripts%2F02_download_sentinel2.R="64CB9DCD"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2FR%2F02_mosaic_chile_modis_products.R="A409FA72"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2FR%2Fcalculate_zcNDVI.R="5C072504"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2FR%2Feddi_index.R="76B6AA67"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2FR%2Ffunctions%2FsmoothNDVI.R="9D25A61C"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2FR%2Fmosaic_modisFromHDF.R="9F2D75E3"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2FR%2Fupdt_modis.R="58A791EE"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Farticle%2Farticle.Rmd="233D7E6F"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2F01_update_MODIS_products.R="D4D6728A"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2F02_mosaic_chile_modis_products.R="F4B8F1FF"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2F04_run_cumRast_stars.R="C7AE19F4"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2F06_crop_CHELSA_Chile.R="8A8484D9"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2F07_download_CHIRPS_cog.R="2CEDA3C6"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2F08_smooth_NDVI_MOD13.R="AF05C01E"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2F09_landcover.R="2F7D5CF0"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2F10_temporal_variation_landcover_macrozona.R="EC3BD893"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2F11_GRACE_download_from_txt2tif.R="E6DB4BA8"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2F12_GRACE_timeseries_macrozonas_1.R="638F9DC9"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2F13_GRACE_timeseries_macrozonas_2.R="18B8508E"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fdrought-vegetation%2Fscripts%2Fcalculate_zcNDVI.R="7C57B2DA"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fvisraster_app%2Fscripts%2F01_convert_tif2cog.R="F2E51B5C"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fvisraster_app%2Fscripts%2F03_crop_mask_chelsa4chile.R="CD5B1A8B"
