%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2F02_mosaic_chile_modis_products.R="22B7E7DF"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Fcalculate_zcNDVI.R="21D0A9F2"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2FcumRast.R="A79562C9"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Feddi_index.R="F6CF0050"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Ffunctions%2FsmoothNDVI.R="D58CB8F1"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Fmosaic_modisFromHDF.R="775BF8F3"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2FR%2Fupdt_modis.R="5478D176"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F01_update_MODIS_products.R="33DABCF4"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F04_run_cumRast_stars.R="8A30A58C"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F06_crop_CHELSA_Chile.R="6451BBB6"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2F07_download_CHIRPS_cog.R="97DBC530"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FPapers%2Fdrought-vegetation%2Fscripts%2Fcalculate_SPI_SPEI.R="6B4534F1"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFONDECYT-11190360%2Fdata_wheat%2Fscripts%2F02_download_sentinel2.R="64CB9DCD"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fvisraster_app%2Fscripts%2F01_convert_tif2cog.R="F2E51B5C"
%2Fmnt%2F0FA1FA650427517A%2FOneDrive%2FR-projects%2FProyectos%2FFSEQ210022%2Fvisraster_app%2Fscripts%2F03_crop_mask_chelsa4chile.R="CD5B1A8B"
