This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_drought_Chile2023.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Repeated entry---line 2710 of file references.bib
 : @article{Paruelo2016
 :                     ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1485 of file elsarticle-harv.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Too many commas in name 1 of "Masson-Delmotte, V., P. Zhai, A. Pirani, S. L. Connors, C. Péan, S. Berger, N. Caud, Y. Chen, L. Goldfarb, M. I. Gomis, M. Huang, K. Leitzell, E. Lonnoy, J. B. R. Matthews, T. K. Maycock, T. Waterfield, O. Yelekçi, R. Yu {and} B. Zhou (eds.)" for entry IPCC2021
while executing---line 1576 of file elsarticle-harv.bst
Warning--missing institution in IPCC2021
You've used 93 entries,
            2990 wiz_defined-function locations,
            1400 strings with 38744 characters,
and the built_in function-call counts, 86647 in all, are:
= -- 6023
> -- 5456
< -- 35
+ -- 2106
- -- 1975
* -- 11189
:= -- 12797
add.period$ -- 360
call.type$ -- 93
change.case$ -- 1124
chr.to.int$ -- 93
cite$ -- 94
duplicate$ -- 5460
empty$ -- 5021
format.name$ -- 2250
if$ -- 15503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1314
newline$ -- 561
num.names$ -- 376
pop$ -- 1793
preamble$ -- 1
purify$ -- 1029
quote$ -- 0
skip$ -- 1341
stack$ -- 0
substring$ -- 2811
swap$ -- 5061
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 810
warning$ -- 1
while$ -- 412
width$ -- 0
write$ -- 1552
(There were 65 error messages)
